<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="60000">Name</string>
    <string id="60001">Leave For Now!</string>
	
	<string id="60003">Enable auto update of channels list (json)</string>
	<string id="60004">Channels list url</string>
    
    <string id="60008">Custom MAC Address</string>
    
     <string id="60009">Send Serial Number</string>
     <string id="60014">Custom Serial Number</string>
     <string id="60010">Serial Number</string>
     <string id="60011">Device Id</string>
     <string id="60012">Device Id2</string>
     <string id="60013">Signature</string>
    

    <string id="60006">Password</string>
    <string id="60007">Enable</string>
    
    <string id="62001">Portal</string>
    <string id="62002">Parental</string>
    
    <string id="63001">General</string>
    
    <string id="63004">M3U Server</string>
    <string id="60015">Enable</string>
    <string id="60016">Start</string>
    <string id="60017">Port</string>
    <string id="60018">Stop</string>
	<string id="60019">Time_Delay</string>
	<string id="60020">Time_Repeat</string>
	<string id="62031">Do not cache</string>
	
    <string id="10000">General USTVNow</string>
    <string id="10001">Advanced USTVNow</string>
    <string id="10002">Display USTVNow</string>
    <string id="20000">Stream USTVNow:</string>
    <string id="20001">Please input your USTVnow login details below:</string>
    <string id="20002">Please register a [COLOR red]FREE[/COLOR] account at http://watch.ustvnow.com before continuing. </string>
    <string id="20003">Please Note: Be sure to use your email address, not social media registration!</string>
    <string id="20004">Enter USTVnow Account Email</string>
    <string id="20005">Enter USTVnow Account Password</string>
    <string id="20006">Movies On Now</string>
    <string id="20007">Movies Later Today</string>
    <string id="20008">Upcoming Movies</string>
    <string id="30000">USTVnow</string>
    <string id="30001">Live TV</string>
    <string id="30002">Settings</string>
    <string id="30003">Recordings</string>
    <string id="30004">Delete</string>
    <string id="30005">Are you sure you want to delete this recording?</string>
    <string id="30006">Recurring</string>
    <string id="30007">Refresh</string>
    <string id="30008">Record</string>
    <string id="30009">Are you sure you want to record this show?</string>
    <string id="30010"></string>
    <string id="30011">Connection FAILED! Please check your login credentials and try again.</string>
    <string id="30012">Scheduled</string>
    <string id="30013">Recording sheduled.</string>
    <string id="30014">Scheduling recording. Please wait...</string>
    <string id="30015">Deleting recording. Please wait...</string>
    <string id="30016">Recording schedule failed. Have you already scheduled this recording? Be sure that you have a DVR account or enough DVR points.</string>
    <string id="30017">Recording deleted.</string>
    <string id="30018">Recording deletion failed. Have you set this show to recurring recording? Recurring recording must be turned off to delete a scheduled recording.</string>
    <string id="30019">Are you sure you want to turn off recurring recording?</string>
    <string id="30020">Recurring recording has been turned off.</string>
    <string id="30021">Recurring recording has not been turned off.</string>
    <string id="30022">Turn Off Recurring</string>
    <string id="30023">Are you sure you want to turn on recurring recording?</string>
    <string id="30024">Recurring recording has been turned on.</string>
    <string id="30025">Recurring recording has not been turned on. Be sure that you have a DVR account or enough DVR points.</string>
    <string id="30026">Turn On Recurring</string>
    <string id="30027">Would you like to turn on recurring recording?</string>
    <string id="30028">Sports On Now</string>
    <string id="30029">Sports Later Today</string>
    <string id="30030">Upcoming Sports</string>
    <string id="30100">Quality (Free accounts limited to 1024kbps)</string>
    <string id="30101">Recordings Stream Type</string>
    <string id="30102">Email</string>
    <string id="30103">Password</string>
    <string id="40000">Live TV Artwork</string>
    <string id="40001">Enable Recording Options</string>
    <string id="40002">Show Movies Section</string>
    <string id="40003">Show Sports Section</string>
    <string id="40004">Show Settings Option</string>
    <string id="40005">TV Guide</string>
    <string id="40006">Show TV Guide</string>
    <string id="40007">Enable Live TV Extended Context Menu</string>
    <string id="50000"></string>
    <string id="50001"></string>
    <string id="200000"></string>
    <string id="200001"></string>
    <string id="200002"></string>
    <string id="200003"></string>
    <string id="200004"></string>
</strings>