<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="URLResolver">
		<setting default="true" id="allow_universal" label="Enable Universal Resolvers" type="bool"/>
		<setting default="true" id="allow_popups" label="Enable PopUps" type="bool"/>
		<setting default="true" id="auto_pick" label="Automatically pick best quality" type="bool"/>
		<setting default="true" id="use_cache" label="Use Function Cache" type="bool"/>
		<setting id="reset_cache" type="action" label="Reset Function Cache" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_cache)"/>
		<setting id="personal_nid" label="Your NID" type="text" visible="false" default=""/>
		<setting id="last_ua_create" label="last_ua_create" type="number" visible="false" default="0"/>
		<setting id="current_ua" label="current_ua" type="text" visible="false" default=""/>
		<setting id="addon_debug" label="addon_debug" type="bool" visible="false" default="false"/>
	</category>
	<category label="Universal Resolvers">
		<setting label="AllDebrid" type="lsep"/>
		<setting id="AllDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AllDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AllDebridResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="AllDebridResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="AllDebridResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="AllDebridResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_ad)"/>
		<setting id="AllDebridResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_ad)"/>
		<setting id="AllDebridResolver_token" visible="false" type="text" default=""/>
		<setting label="Debrid-Link.fr" type="lsep"/>
		<setting id="DebridLinkResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DebridLinkResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DebridLinkResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="DebridLinkResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="DebridLinkResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="DebridLinkResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_dl)"/>
		<setting id="DebridLinkResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_dl)"/>
		<setting id="DebridLinkResolver_token" visible="false" type="text" default=""/>
		<setting id="DebridLinkResolver_refresh" visible="false" type="text" default=""/>
		<setting id="DebridLinkResolver_client_id" visible="false" type="text" default=""/>
		<setting label="Linksnappy" type="lsep"/>
		<setting id="LinksnappyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LinksnappyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LinksnappyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="LinksnappyResolver_username" enable="eq(-1,true)" type="text" label="Username" visible="false" default=""/>
		<setting id="LinksnappyResolver_password" enable="eq(-2,true)" type="text" label="Password" visible="false" default=""/>
		<setting id="LinksnappyResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_ls)" option="close"/>
		<setting id="LinksnappyResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_ls)"/>
		<setting id="LinksnappyResolver_cached_files_only" type="bool" label="Cached filehosts only" default="false" />
		<setting id="LinksnappyResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="LinksnappyResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="true" />
		<setting id="LinksnappyResolver_expiration_timestamp" label="Linksnappy expiration timestamp" visible="false" type="text" default=""/>
		<setting label="MegaDebrid" type="lsep"/>
		<setting id="MegaDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MegaDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MegaDebridResolver_use_https" type="bool" label="Use HTTPS" default="true"/>
		<setting id="MegaDebridResolver_login" type="bool" label="login" default="false"/>
		<setting id="MegaDebridResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="MegaDebridResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="Premiumize.me" type="lsep"/>
		<setting id="PremiumizeMeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PremiumizeMeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PremiumizeMeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="PremiumizeMeResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="PremiumizeMeResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="PremiumizeMeResolver_clear_finished" enable="eq(-2,true)" type="bool" label="Clear Finished torrents from account" default="false" />
		<setting id="PremiumizeMeResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_pm)"/>
		<setting id="PremiumizeMeResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_pm)"/>
		<setting id="PremiumizeMeResolver_token" visible="false" type="text" default=""/>
		<setting label="Real-Debrid" type="lsep"/>
		<setting id="RealDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RealDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RealDebridResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="RealDebridResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="RealDebridResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="RealDebridResolver_autopick" type="bool" label="Choose Primary Link Automatically" default="false"/>
		<setting id="RealDebridResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_rd)"/>
		<setting id="RealDebridResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_rd)"/>
		<setting id="RealDebridResolver_token" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_refresh" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_client_id" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_client_secret" visible="false" type="text" default=""/>
		<setting label="RPnet" type="lsep"/>
		<setting id="RPnetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RPnetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RPnetResolver_login" type="bool" label="login" default="false"/>
		<setting id="RPnetResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="RPnetResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="Simply-Debrid" type="lsep"/>
		<setting id="SimplyDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SimplyDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SimplyDebridResolver_login" type="bool" label="login" default="false"/>
		<setting id="SimplyDebridResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="SimplyDebridResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="SMOOZED" type="lsep"/>
		<setting id="SmoozedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SmoozedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SmoozedResolver_login" type="bool" label="login" default="false"/>
		<setting id="SmoozedResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="SmoozedResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting id="SmoozedResolver_session_key" visible="false" type="text" default=""/>
	</category>
	<category label="Resolvers 1">
		<setting label="abcvideo" type="lsep"/>
		<setting id="ABCVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ABCVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ABCVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="AdultSwim" type="lsep"/>
		<setting id="AdultSwimResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AdultSwimResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AdultSwimResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="aliez" type="lsep"/>
		<setting id="AliezResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AliezResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AliezResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="amazon_clouddrive" type="lsep"/>
		<setting id="AmazonCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AmazonCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AmazonCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="anavids.com" type="lsep"/>
		<setting id="AnaVidsResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AnaVidsResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AnaVidsResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="ani-stream" type="lsep"/>
		<setting id="AniStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AniStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AniStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="aparat" type="lsep"/>
		<setting id="AparatResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AparatResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AparatResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="bitchute.com" type="lsep"/>
		<setting id="BitchuteResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BitchuteResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BitchuteResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="brighteon" type="lsep"/>
		<setting id="BrighteonResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BrighteonResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BrighteonResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="castamp" type="lsep"/>
		<setting id="CastampResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CastampResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CastampResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cda" type="lsep"/>
		<setting id="CdaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CdaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CdaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="chromecast.video" type="lsep"/>
		<setting id="ChromecastResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ChromecastResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ChromecastResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="clicknupload" type="lsep"/>
		<setting id="ClickNUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ClickNUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ClickNUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="clipwatching" type="lsep"/>
		<setting id="ClipWatchingResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ClipWatchingResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ClipWatchingResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cloud.mail.ru" type="lsep"/>
		<setting id="MailRuResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MailRuResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MailRuResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cloud9" type="lsep"/>
		<setting id="Cloud9Resolver_priority" type="number" label="Priority" default="100"/>
		<setting id="Cloud9Resolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Cloud9Resolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cloudb" type="lsep"/>
		<setting id="CloudbResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CloudbResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CloudbResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cloudvideo" type="lsep"/>
		<setting id="CloudVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CloudVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CloudVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cocoscope.com" type="lsep"/>
		<setting id="CocoScopeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CocoScopeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CocoScopeResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 2">
		<setting label="dailymotion" type="lsep"/>
		<setting id="DailymotionResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DailymotionResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DailymotionResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="datemule" type="lsep"/>
		<setting id="DateMuleResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DateMuleResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DateMuleResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="daxab" type="lsep"/>
		<setting id="DaxabResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DaxabResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DaxabResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="doodstream" type="lsep"/>
		<setting id="DoodStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DoodStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DoodStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="downace" type="lsep"/>
		<setting id="DownaceResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DownaceResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DownaceResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="easyload" type="lsep"/>
		<setting id="EasyLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="EasyLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="EasyLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="elupload" type="lsep"/>
		<setting id="ElUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ElUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ElUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="entervideo" type="lsep"/>
		<setting id="EnterVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="EnterVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="EnterVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="evoload" type="lsep"/>
		<setting id="EvoLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="EvoLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="EvoLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="facebook" type="lsep"/>
		<setting id="FacebookResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FacebookResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FacebookResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Video Quality" id="FacebookResolver_quality" type="enum" values="High|Standard" default="0" />
		<setting label="fastplay.sx" type="lsep"/>
		<setting id="FastplayResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FastplayResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FastplayResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="fembed" type="lsep"/>
		<setting id="FembedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FembedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FembedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="filepup" type="lsep"/>
		<setting id="FilePupResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FilePupResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FilePupResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="flashx" type="lsep"/>
		<setting id="FlashxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FlashxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FlashxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GamoVideo" type="lsep"/>
		<setting id="GamoVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GamoVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GamoVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="generic" type="lsep"/>
		<setting id="GenericResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GenericResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GenericResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="gofile" type="lsep"/>
		<setting id="GofileResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GofileResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GofileResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="googlevideo" type="lsep"/>
		<setting id="GoogleResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GoogleResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GoogleResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="GoogleResolver_use_gdrive" type="bool" label="Use external Googledrive addon if installed" default="false"/>
		<setting label="gounlimited.to" type="lsep"/>
		<setting id="GoUnlimitedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GoUnlimitedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GoUnlimitedResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 3">
		<setting label="HDvid" type="lsep"/>
		<setting id="HDvidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HDvidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HDvidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="holavid" type="lsep"/>
		<setting id="HolaVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HolaVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HolaVidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="hugefiles" type="lsep"/>
		<setting id="HugefilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HugefilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HugefilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="hxload" type="lsep"/>
		<setting id="HXLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HXLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HXLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="indavideo" type="lsep"/>
		<setting id="IndavideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="IndavideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="IndavideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="itemfix" type="lsep"/>
		<setting id="ItemFixResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ItemFixResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ItemFixResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="jetload" type="lsep"/>
		<setting id="JetloadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="JetloadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="JetloadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="k2s" type="lsep"/>
		<setting id="K2SResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="K2SResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="K2SResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="lbry" type="lsep"/>
		<setting id="LbryResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LbryResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LbryResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="letsupload.io" type="lsep"/>
		<setting id="LetsUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LetsUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LetsUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="lewdhost" type="lsep"/>
		<setting id="LewdHostResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LewdHostResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LewdHostResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="liivideo.com" type="lsep"/>
		<setting id="LiiVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LiiVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LiiVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="mail.ru" type="lsep"/>
		<setting id="MailRuResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MailRuResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MailRuResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="megaupnet" type="lsep"/>
		<setting id="MegaupNetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MegaupNetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MegaupNetResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="megogo" type="lsep"/>
		<setting id="MeGoGoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MeGoGoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MeGoGoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="mixdrop" type="lsep"/>
		<setting id="MixdropResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MixdropResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MixdropResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="mp4upload" type="lsep"/>
		<setting id="Mp4uploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="Mp4uploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Mp4uploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="mycloud" type="lsep"/>
		<setting id="MycloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MycloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MycloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="mystream" type="lsep"/>
		<setting id="MystreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MystreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MystreamResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 4">
		<setting label="myupload" type="lsep"/>
		<setting id="myUpload_priority" type="number" label="Priority" default="100"/>
		<setting id="myUpload_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="myUpload_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="newtube.app" type="lsep"/>
		<setting id="NewtubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="NewtubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="NewtubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="NinjaStream" type="lsep"/>
		<setting id="NinjaStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="NinjaStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="NinjaStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="nxload" type="lsep"/>
		<setting id="NxloadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="NxloadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="NxloadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="ok.ru" type="lsep"/>
		<setting id="OKResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="OKResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="OKResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="onlystream" type="lsep"/>
		<setting id="OnlyStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="OnlyStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="OnlyStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="oogly.io" type="lsep"/>
		<setting id="OoglyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="OoglyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="OoglyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="pixeldrain" type="lsep"/>
		<setting id="PixelDrainResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PixelDrainResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PixelDrainResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="pkspeed.net" type="lsep"/>
		<setting id="PKSpeedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PKSpeedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PKSpeedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="playtube" type="lsep"/>
		<setting id="PlayTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PlayTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PlayTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="playwire" type="lsep"/>
		<setting id="PlayWireResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PlayWireResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PlayWireResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="putload.tv" type="lsep"/>
		<setting id="PutLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PutLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PutLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Rapidgator" type="lsep"/>
		<setting id="RapidgatorResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RapidgatorResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RapidgatorResolver_login" type="bool" label="login" default="false"/>
		<setting id="RapidgatorResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="RapidgatorResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting id="RapidgatorResolver_premium" enable="eq(-3,true)" type="bool" label="Premium Account" default="false"/>
		<setting id="RapidgatorResolver_session_id" visible="false" type="text" default=""/>
		<setting label="rumble" type="lsep"/>
		<setting id="RumbleResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RumbleResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RumbleResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="rutube.ru" type="lsep"/>
		<setting id="RuTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RuTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RuTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="sapo" type="lsep"/>
		<setting id="SapoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SapoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SapoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="saruch" type="lsep"/>
		<setting id="SaruchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SaruchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SaruchResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="sendfox" type="lsep"/>
		<setting id="SendFoxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SendFoxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SendFoxResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 5">
		<setting label="sendvid.com" type="lsep"/>
		<setting id="SendVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SendVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SendVidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="sibnet" type="lsep"/>
		<setting id="SibnetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SibnetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SibnetResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="speedostream" type="lsep"/>
		<setting id="SpeedoStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SpeedoStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SpeedoStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="speedvideo" type="lsep"/>
		<setting id="SpeedVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SpeedVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SpeedVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="speedwatch" type="lsep"/>
		<setting id="SpeedWatchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SpeedWatchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SpeedWatchResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Streamable" type="lsep"/>
		<setting id="StreamableResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamableResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamableResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamcommunity" type="lsep"/>
		<setting id="StreamCommunityResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamCommunityResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamCommunityResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamoupload" type="lsep"/>
		<setting id="StreamoUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamoUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamoUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamsb" type="lsep"/>
		<setting id="StreamSBResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamSBResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamSBResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamtape" type="lsep"/>
		<setting id="StreamTapeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamTapeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamTapeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamty" type="lsep"/>
		<setting id="StreamtyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamtyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamtyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamvid" type="lsep"/>
		<setting id="StreamvidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamvidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamvidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamwire" type="lsep"/>
		<setting id="StreamWireResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamWireResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamWireResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="streamz" type="lsep"/>
		<setting id="StreamzResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamzResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamzResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="superitu.com" type="lsep"/>
		<setting id="SuperITUResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SuperITUResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SuperITUResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="supervideo.tv" type="lsep"/>
		<setting id="SuperVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SuperVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SuperVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TheVid" type="lsep"/>
		<setting id="TheVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TheVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TheVidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="TheVidResolver_auto_update" type="bool" label="Automatically update resolver" default="true"/>
		<setting id="TheVidResolver_etag" type="text" default="" visible="false"/>
		<setting label="thevideobee.to" type="lsep"/>
		<setting id="VideoBeeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoBeeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoBeeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="trollvid.net" type="lsep"/>
		<setting id="TrollVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TrollVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TrollVidResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 6">
		<setting label="truhd" type="lsep"/>
		<setting id="TruHDResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TruHDResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TruHDResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TubiTV" type="lsep"/>
		<setting id="TubiTvResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TubiTvResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TubiTvResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Tudou" type="lsep"/>
		<setting id="TudouResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TudouResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TudouResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="tune.pk" type="lsep"/>
		<setting id="TunePkResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TunePkResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TunePkResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="tusfiles" type="lsep"/>
		<setting id="TusfilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TusfilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TusfilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="tvlogy.to" type="lsep"/>
		<setting id="TVLogyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TVLogyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TVLogyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="twitch" type="lsep"/>
		<setting id="TwitchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TwitchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TwitchResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="TwitchResolver_client_id" type="text" label="Client ID" default="am6l6dn0x3bxrdgc557p1qeg1ma3bto"/>
		<setting label="upstream.to" type="lsep"/>
		<setting id="UpStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="uptobox" type="lsep"/>
		<setting id="UpToBoxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpToBoxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpToBoxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="UpToBoxResolver_premium" enable="false" label="Uptobox Resolver Authorised" type="bool" default="false"/>
		<setting id="UpToBoxResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.urlresolver/?mode=auth_ub)"/>
		<setting id="UpToBoxResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_ub)"/>
		<setting id="UpToBoxResolver_token" visible="false" type="text" default=""/>
		<setting label="upvideo.to" type="lsep"/>
		<setting id="UpVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="uqload" type="lsep"/>
		<setting id="UQloadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UQloadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UQloadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UserLoad" type="lsep"/>
		<setting id="UserLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UserLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UserLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="userscloud" type="lsep"/>
		<setting id="UsersCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UsersCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UsersCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VeeHD" type="lsep"/>
		<setting id="VeeHDResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VeeHDResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VeeHDResolver_login" type="bool" label="login" default="false"/>
		<setting id="VeeHDResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="VeeHDResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="veoh" type="lsep"/>
		<setting id="VeohResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VeohResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VeohResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vevio" type="lsep"/>
		<setting id="VevIoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VevIoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VevIoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidbob.com" type="lsep"/>
		<setting id="VidbobResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidbobResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidbobResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidbom" type="lsep"/>
		<setting id="VidBomResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidBomResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidBomResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 7">
		<setting label="vidcloud" type="lsep"/>
		<setting id="VidCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidcloud9.com" type="lsep"/>
		<setting id="VidCloud9Resolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidCloud9Resolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidCloud9Resolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="viddast" type="lsep"/>
		<setting id="VidFastResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidFastResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidFastResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videa" type="lsep"/>
		<setting id="VideaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videoapne.co" type="lsep"/>
		<setting id="VideoApneResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoApneResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoApneResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videobin" type="lsep"/>
		<setting id="VideobinResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideobinResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideobinResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videohost2.com" type="lsep"/>
		<setting id="VideoHost2Resolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoHost2Resolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoHost2Resolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videomega" type="lsep"/>
		<setting id="VideoMegaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoMegaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoMegaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videos" type="lsep"/>
		<setting id="VideosShResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideosShResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideosShResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videoseyred" type="lsep"/>
		<setting id="VideoSeyredResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoSeyredResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoSeyredResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videowood" type="lsep"/>
		<setting id="VideowoodResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideowoodResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideowoodResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videoz" type="lsep"/>
		<setting id="VideozResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideozResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideozResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videozoo" type="lsep"/>
		<setting id="VideoZooResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoZooResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoZooResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="videozupload.net" type="lsep"/>
		<setting id="VideozUpload_priority" type="number" label="Priority" default="100"/>
		<setting id="VideozUpload_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideozUpload_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidia" type="lsep"/>
		<setting id="VidiaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidiaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidiaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidlox" type="lsep"/>
		<setting id="VidloxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidloxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidloxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidmojo" type="lsep"/>
		<setting id="VidMojoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMojoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMojoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidmoly" type="lsep"/>
		<setting id="VidMolyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMolyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMolyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidmx" type="lsep"/>
		<setting id="VidMXResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMXResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMXResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 8">
		<setting label="vidorg.net" type="lsep"/>
		<setting id="VidorgResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidorgResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidorgResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidoza" type="lsep"/>
		<setting id="VidozaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidozaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidozaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidspace" type="lsep"/>
		<setting id="VidspaceResolve_priority" type="number" label="Priority" default="100"/>
		<setting id="VidspaceResolve_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidspaceResolve_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidstore" type="lsep"/>
		<setting id="VidstoreResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidstoreResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidstoreResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidstreaming" type="lsep"/>
		<setting id="VidStreamingResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidStreamingResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidStreamingResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidto" type="lsep"/>
		<setting id="VidtoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidtoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidtoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="viduplayer" type="lsep"/>
		<setting id="ViduPlayerResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ViduPlayerResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ViduPlayerResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidwatch.me" type="lsep"/>
		<setting id="VidwatchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidwatchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidwatchResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vidzi" type="lsep"/>
		<setting id="VidziResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidziResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidziResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vimeo" type="lsep"/>
		<setting id="VimeoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VimeoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VimeoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="viuclips" type="lsep"/>
		<setting id="ViuclipsResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ViuclipsResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ViuclipsResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vivosx" type="lsep"/>
		<setting id="VivosxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VivosxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VivosxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VK.com" type="lsep"/>
		<setting id="VKResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VKResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VKResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vkprime" type="lsep"/>
		<setting id="VkPrimeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VkPrimeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VkPrimeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vkspeed" type="lsep"/>
		<setting id="VKSpeedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VKSpeedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VKSpeedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vlare.tv" type="lsep"/>
		<setting id="VlareTVResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VlareTVResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VlareTVResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="voe" type="lsep"/>
		<setting id="VoeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VoeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VoeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vshare.eu" type="lsep"/>
		<setting id="VshareEuResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VshareEuResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VshareEuResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vudeo" type="lsep"/>
		<setting id="VudeoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VudeoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VudeoResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 9">
		<setting label="vup" type="lsep"/>
		<setting id="VuptoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VuptoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VuptoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="vupload" type="lsep"/>
		<setting id="VUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="watchvideo" type="lsep"/>
		<setting id="WatchVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="WatchVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="WatchVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="weshare.me" type="lsep"/>
		<setting id="WeShareResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="WeShareResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="WeShareResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="wstream" type="lsep"/>
		<setting id="WstreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="WstreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="WstreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="yandex" type="lsep"/>
		<setting id="YandexResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YandexResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YandexResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="youdbox" type="lsep"/>
		<setting id="YouDBoxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YouDBoxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YouDBoxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="yourupload.com" type="lsep"/>
		<setting id="YourUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YourUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YourUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="youtube" type="lsep"/>
		<setting id="YoutubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YoutubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YoutubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="This plugin calls the youtube addon -change settings there." type="lsep" />
	</category>
</settings>