<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Geral</string>
    <string id="30001">Utilizador</string>
    <string id="30002">Palavra-Passe</string>

    <string id="30010">Qualidade do Vídeo</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Permitir 3D</string>
    <string id="30021">Mostrar Foto de Capa</string>
    <string id="30022">Itens por página</string>
    <string id="30023">Tamanho do histórico de pesquisa</string>
    <string id="30024">Tamanho do Cache (MB)</string>
    <string id="30025">Activar assistente de configuração</string>
    <string id="30026">Editar tipo de Vista</string>
    <string id="30027">Vista: Padrão</string>
    <string id="30028">Vista: Videos</string>

    <string id="30030">Executar assistente de configuração</string>
    <string id="30031">Avançado</string>

    <!-- Kodion Common -->
    <string id="30100">Favoritos</string>
    <string id="30101">Adicionar aos favoritos do addon</string>
    <string id="30102">Procurar</string>
    <string id="30103">Biblioteca</string>
    <string id="30104">Destaques</string>
    <string id="30105">Arquivo</string>
    <string id="30106">Próxima Página (%d)</string>
    <string id="30107">Ver mais tarde</string>
    <string id="30108">Remover</string>
    <string id="30109">Últimos Vídeos</string>
    <string id="30110">Nova Pesquisa</string>
    <string id="30111">Iniciar Sessão</string>
    <string id="30112">Terminar Sessão</string>
    <string id="30113">Renomear</string>
    <string id="30114">Confirmar remoção completa</string>
    <string id="30115">Confirmar remoção</string>
    <string id="30116">Apagar "%s"?</string>
    <string id="30117">Remover "%s"?</string>
    <string id="30118">Apagar</string>

    <!-- YouTube -->
    <string id="30500">Canais</string>
    <string id="30501">Playlists</string> <!-- There is no direct translation to Portuguese. Probably lists but lists are too generic -->
    <string id="30502">Ir para %s</string>
    <string id="30503">Mostrar Foto de Capa do canal</string>
    <string id="30504">Subscrições</string>
    <string id="30505">Remover subscrição</string>
    <string id="30506">Subscrever</string>
    <string id="30507">O meu canal</string>
    <string id="30508">Vídeos que gostei</string>
    <string id="30509">Histórico</string>
    <string id="30510">As minhas subscrições</string>

    <string id="30512">Navegar nos canais</string>
    <string id="30513">O que assistir</string>
    <string id="30514">Vídeos relacionados</string>
    <string id="30515">Remover automaticamente de 'Ver mais tarde'</string>
    <string id="30516">Pastas</string>
    <string id="30517">Subscreva %s</string>
    <string id="30518">Visite '%s'</string>
    <string id="30519">e introduza o seguinte código:</string>
    <string id="30520">Adicionar a...</string>
    <string id="30521">Selecionar playlist</string>
    <string id="30522">Nova playlist...</string>
    <string id="30523">Língua</string>
    <string id="30524">Selecionar língua</string>
    <string id="30525">Selecionar região</string>
    <string id="30526">Ajustar</string>
    <string id="30527">Língua e região?</string>
    <string id="30528">Classificar...</string>
    <string id="30529">Gosto</string>
    <string id="30530">Não gosto</string>
</strings>
