<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Generale</string>
    <string id="30001">Nume utilizator</string>
    <string id="30002">Parolă</string>

    <string id="30009">Întreabă întotdeauna pentru calitatea video</string>
    <string id="30010">Calitate video</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Permite 3D</string>
    <string id="30021">Arată creație artistică</string>
    <string id="30022">Elemente per pagină</string>
    <string id="30023">Dimensiune istoric căutare</string>
    <string id="30024">Dimensiune cache (MB)</string>
    <string id="30025">Activează asistentul de instalare</string>
    <string id="30026">Suprascrie vizualizarea</string>
    <string id="30027">Vizualizare: Implicită</string>
    <string id="30028">Vizualizare: Episoade</string>
    <string id="30029">Vizualizare: Filme</string>
    <string id="30030">Executare asistent de instalare?</string>
    <string id="30031">Avansat</string>
    <string id="30032">View: Seriale</string>
    <string id="30033">View: Cântece</string>
    <string id="30034">View: Artiști</string>
    <string id="30035">View: Albume</string>
    <string id="30036">Compatiblitate lector alternativ</string>

    <!-- Kodion Common -->
    <string id="30100">Favorite</string>
    <string id="30101">Adaugă la favorite supliment</string>
    <string id="30102">Căutare</string>
    <string id="30103">Bibliotecă</string>
    <string id="30104">Highlights</string>
    <string id="30105">Arhivă</string>
    <string id="30106">Pagina următoare (%d)</string>
    <string id="30107">Privesc mai târziu</string>
    <string id="30108">Elimină</string>
    <string id="30109">Ultimele videoclipri</string>
    <string id="30110">Căutare nouă</string>
    <string id="30111">Autentificare</string>
    <string id="30112">Deautentificare</string>
    <string id="30113">Redenumire</string>
    <string id="30114">Confirmare ștergere</string>
    <string id="30115">Confirmare eliminare</string>
    <string id="30116">Ștergeți „%s”?</string>
    <string id="30117">Eliminați „%s”?</string>
    <string id="30118">Șterge</string>
    <string id="30119">Vă rugăm așteptați...</string>
    <string id="30120">Curăță</string>

    <!-- YouTube -->
    <string id="30500">Canale</string>
    <string id="30501">Liste de redare</string>
    <string id="30502">Du-te la %s</string>
    <string id="30503">Arată creație artistică canal</string>
    <string id="30504">Abonamente</string>
    <string id="30505">Dezabonează</string>
    <string id="30506">Abonează</string>
    <string id="30507">Canalul meu</string>
    <string id="30508">Videoclipuri apreciate</string>
    <string id="30509">Istoric</string>
    <string id="30510">Abonamentele mele</string>
    <string id="30511">Adaugă în lista de redare</string>
    <string id="30512">Răsfoire canale</string>
    <string id="30513">Populare chiar acum</string>
    <string id="30514">Videoclipuri similare</string>
    <string id="30515">Eliminare automată din „Privesc mai târziu”</string>
    <string id="30516">Dosare</string>
    <string id="30517">Abonează la %s</string>
    <string id="30518">Mergeți la '%s'</string>
    <string id="30519">și introduceți următorul cod:</string>
    <string id="30520">Adaugă la...</string>
    <string id="30521">Selectați listă de redare</string>
    <string id="30522">Listă de redare nouă...</string>
    <string id="30523">Limbă</string>
    <string id="30524">Selectați limbă</string>
    <string id="30525">Selectați regiune</string>
    <string id="30526">Ajustare</string>
    <string id="30527">Limbă și regiune?</string>
    <string id="30528">Evaluare...</string>
    <string id="30529">Îmi place</string>
    <string id="30530">Nu-mi place</string>
    <string id="30531">Redă toate</string>
    <string id="30532">Implicit</string>
    <string id="30533">Invers</string>
    <string id="30534">Amestecă</string>
    <string id="30535">Selectați ordonarea listei de redare</string>
    <string id="30536">Se actualizează lista de redare...</string>
    <string id="30537">Redă de aici</string>
    <string id="30538">Videoclipuri care nu-mi plac</string>
    <string id="30539">În direct</string>
    <string id="30540">Redă cu...</string>
    <string id="30541">Arată numele canalului în descriere</string>
    <string id="30542">Fluxurile rtmpe nu sunt suportate</string>
    <string id="30543">Reîmprospătează</string>
    <string id="30544">Mai multe legături din descriere</string>
    <string id="30545">Nu mai sunt alte legături.</string>
    <string id="30546">Vă rugăm să vă autentificați de două ori!</string>
    <string id="30547">Trebuie să activați două aplicații ca YouTube să funcționeze cum trebuie.</string>
    <string id="30548">Mai multe...</string>
    <string id="30549">Nu a fost găsit niciun flux video</string>
</strings>