item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastAlba - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castalba.tv/embed.php?cid=%s&wh=600&ht=380&d=goatd.net

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*['"]([12]\d{4,5}).*?\W(31[^%\.'"]+).*','@REFERER@','file|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["'/](\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]','@REFERER@')
item_info_build=%s

item_info_name=m3u8
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?"([^"]+\\x6b\\x6c\\x69\\x73\\x74)"','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=ifEmpty('%s','','http://%s.m3u8')
item_info_build=%s

item_info_name=md
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\\x2E\\x6D\\x33\\x75\\x38([^"]+)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=ifEmpty('%s','','%s|Referer=http://www.castalba.tv/embed.php&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221')
item_info_build=%s

item_info_name=hls_url
item_info_from=m3u8+md+'
item_info_convert=replace('%s','edgefcs.club','low101.club')
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp://'+rtmp+'/live playpath=' + file + '?'+t+' swfUrl=http://static.castalba.tv/player.swf flashver=WIN\2024,0,0,221 live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s

item_info_name=url
item_info_from=hls_url || rtmp_url
item_info_build=%s
