﻿Version_2.5.3 <03/09/2016>
- Edit source
- Update more source
- Fix Search

Version_2.5.2 <30/08/2016>
- Fix bug, fix other channel, fix plugin source

Version_2.5.1 <18/08/2016>
- New update

Version_2.5.0 <15/08/2016>
- Fix Other channel
- Update more other channel
- Update more reply channel
- Kraoke new menu

Version_2.4.9 <03/08/2016>
- Fix bug

Version_2.4.8 <25/07/2016>
- Fix Other channel and minor fix

Version_2.4.7 <18/07/2016>
- Fix Other channel and minor fix

Version_2.4.6 <07/07/2016>
- Build HDPlay android app for kodi

Version_2.4.5 <07/07/2016>
- New Favourites Menu

Version_2.4.4 <06/07/2016>
- New source

Version_2.4.3 <05/07/2016>
- New menu
- Fix resolution of video movies

Version_2.4.2 <02/07/2016>
- Fix Other channel

Version_2.4.1 <01/07/2016>
- New menu

Version_2.4.0 <28/06/2016>
- Fix VTVCAB