<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Általános</string>
    <string id="30001">Felhasználónév</string>
    <string id="30002">Jelszó</string>

    <string id="30010">Videó minősége</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">3D engedélyezése</string>
    <string id="30021">Fanart megjelenítése</string>
    <string id="30022">Elemek száma oldalanként</string>
    <string id="30023">Keresési előzmények mérete</string>
    <string id="30024">Gyorsítótár mérete (MB)</string>
    <string id="30025">Beállító varázsló engedélyezése</string>
    <string id="30026">Nézet felülírása</string>
    <string id="30027">Nézet: alapértelmezett</string>
    <string id="30028">Nézet: videók</string>

    <string id="30030">Le szeretnéd futtatni a beállító varázslót?</string>
    <string id="30031">Fejlett</string>

    <!-- Kodion Common -->
    <string id="30100">Kedvencek</string>
    <string id="30101">Hozzáadása a kiegészító kedvencekhez</string>
    <string id="30102">Keresés</string>
    <string id="30103">Könyvtár</string>
    <string id="30104">Kiemelt</string>
    <string id="30105">Archívum</string>
    <string id="30106">Következő oldal (%d)</string>
    <string id="30107">Megnézendő videók</string>
    <string id="30108">Eltávolítás</string>
    <string id="30109">Legújabb videók</string>
    <string id="30110">Új keresés</string>
    <string id="30111">Bejelentkezés</string>
    <string id="30112">Kijelentkezés</string>
    <string id="30113">Átnevezés</string>
    <string id="30114">Törlés megerősítése</string>
    <string id="30115">Eltávolítás megerősítése</string>
    <string id="30116">Törölni szeretnéd ezt: "%s"?</string>
    <string id="30117">El szeretnéd távolítani ezt: "%s"?</string>
    <string id="30118">Törlés</string>

    <!-- YouTube -->
    <string id="30500">Csatornák</string>
    <string id="30501">Lejátszási listák</string>
    <string id="30502">Ugrás ide: %s</string>
    <string id="30503">Csatorna fanart megjelenítése</string>
    <string id="30504">Feliratkozások</string>
    <string id="30505">Leiratkozás</string>
    <string id="30506">Feliratkozás</string>
    <string id="30507">A csatornám</string>
    <string id="30508">Kedvelt videók</string>
    <string id="30509">Előzmények</string>
    <string id="30510">Feliratkozások</string>

    <string id="30512">Csatornák böngészése</string>
    <string id="30513">Ajánlott videók</string>
    <string id="30514">Kapcsolódó videók</string>
    <string id="30515">Auto. eltávolítás a megnézendő videók közül</string>
    <string id="30516">Könyvtárak</string>
    <string id="30517">Feliratkozás: %s</string>
    <string id="30518">Ugrás ide: '%s'</string>
    <string id="30519">és add meg a következő kódot:</string>
    <string id="30520">Hozzáadás...</string>
    <string id="30521">Lejátszási lista kiválasztása</string>
    <string id="30522">Új lejátszási lista</string>
    <string id="30523">Nyelv</string>
    <string id="30524">Nyelv kiválasztása</string>
    <string id="30525">Ország kiválasztása</string>
    <string id="30526">Beállítás</string>
    <string id="30527">Nyelv és ország?</string>
    <string id="30528">Értékelés...</string>
    <string id="30529">Ez tetszik nekem</string>
    <string id="30530">Ez nem tetszik nekem</string>
</strings>