<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.zingtv"
  version="1.0.3"
  name="*[COLOR yellow]Zing TV[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.urlresolver" version="0.0.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>tv.zing.vn</summary>
    <description>Watch Zing TV (Vietnamese) Videos</description>
    <platform>all</platform>
  </extension>
</addon>