Exodus Scrapers is a collection of scrapers from various Exodus.

[B]Important!![/B]  Exodus Scrapers should be enabled by default.  To double-check whether Exodus Scrapers is enabled, follow these instructions:

1. From the Home Menu, go to Tools > SETTINGS: Providers
2. "Choose Module Provider Source" should be set to "Exodus Scrapers"
3. Open Exodus Scrapers Settings 
4. In the "Providers" section, ExodusScrapers should be selected from the "Choose Module Scraper" pull-down menu.
5. In the "Providers", "Foreign" and "Debrid" (if using a debrid service) sections, you can also enable/disable specific providers. 

If you want to use a different Module Scraper
6. In the "Providers" section, select the scraper set you want to use from the "Choose Module Scraper" pull-down menu.
7. In the "Providers" section, select "Enable ALL Providers(for current Module)".  This enables all providers for the current module in addition to any previously enabled providers.

Note: "Foreign" and "Debrid" are only available with ExodusScrapers
Tip: Before selecting "Exodus Scrapers Default Providers", it is a good idea to "Disable All Providers" first. 
Tip: When switching Module Scrapers it is good idea to "Disable All Providers" first.
