<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Général</string>
    <string id="30001">Identifiant</string>
    <string id="30002">Mot de passe</string>

    <string id="30010">Qualité de vidéo</string>
    <string id="30011">480p</string>
    <string id="30012">720p (HD)</string>
    <string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Activer la 3D</string>
    <string id="30021">Afficher les fanarts</string>
    <string id="30022">Nombre d'éléments par page</string>
    <string id="30023">Taille de l'historique de recherche</string>
    <string id="30024">Taille du cache (Mo)</string>
    <string id="30025">Activer l'assistant de démarrage</string>
    <string id="30026">Remplacer l'affichage</string>
    <string id="30027">Affichage par défaut</string>
    <string id="30028">Affichage par épisodes</string>
    <string id="30029">Affichage par films</string>
    <string id="30030">Exécuter l'assistant de démarrage ?</string>
    <string id="30031">Avancé</string>
    <string id="30032">Affichage par séries TV</string>
    <string id="30033">Affichage par chansons</string>
    <string id="30034">Affichage par artistes</string>
    <string id="30035">Affichage par albums</string>
    <string id="30036">Support de lecteur alternatif</string>

    <!-- Kodion Common -->
    <string id="30100">Favoris</string>
    <string id="30101">Ajouter aux favoris</string>
    <string id="30102">Rechercher</string>
    <string id="30103">Bibliothèque</string>
    <string id="30104">Highlights</string>
    <string id="30105">Historique</string>
    <string id="30106">Page suivante (%d)</string>
    <string id="30107">À regarder plus tard</string>
    <string id="30108">Supprimer</string>
    <string id="30109">Dernières vidéos</string>
    <string id="30110">Nouvelle recherche</string>
    <string id="30111">Connexion</string>
    <string id="30112">Déconnexion</string>
    <string id="30113">Renommer</string>
    <string id="30114">Confirmer l'effacement</string>
    <string id="30115">Confirmer la suppression</string>
    <string id="30116">Effacer "%s"?</string>
    <string id="30117">Supprimer "%s" ?</string>
    <string id="30118">Effacer</string>
    <string id="30119">Patientez...</string>
    <string id="30120">Nettoyer</string>

    <!-- YouTube -->
    <string id="30500">Chaînes</string>
    <string id="30501">Playlists</string>
    <string id="30502">Aller à %s</string>
    <string id="30503">Afficher le fanart de la chaîne</string>
    <string id="30504">Abonnements</string>
    <string id="30505">Se désabonner</string>
    <string id="30506">S'abonner</string>
    <string id="30507">Ma chaîne</string>
    <string id="30508">Vidéos que vous aimez</string>
    <string id="30509">Historique</string>
    <string id="30510">Mes abonnements</string>
    <string id="30511">J'aime</string>
    <string id="30512">Parcourir les chaines</string>
    <string id="30513">Suggestions de vidéos</string>
    <string id="30514">Vidéos similaires</string>
    <string id="30515">Auto suppression de 'À regarder plus tard'</string>
    <string id="30516">Dossiers</string>
    <string id="30517">Souscrire à %s</string>
    <string id="30518">Aller à '%s'</string>
    <string id="30519">et entrer le code suivant :</string>
    <string id="30520">Ajouter à...</string>
    <string id="30521">Sélectionner la playlist</string>
    <string id="30522">Nouvelle playlist...</string>
    <string id="30523">Langue</string>
    <string id="30524">Sélectionner une langue</string>
    <string id="30525">Sélectionner une région</string>
    <string id="30526">Ajuster</string>
    <string id="30527">Langage et région ?</string>
    <string id="30528">Noter...</string>
    <string id="30529">J'aime</string>
    <string id="30530">Je n'aime pas</string>
    <string id="30531">Tout lire</string>
    <string id="30532">Défaut</string>
    <string id="30533">Inverser</string>
    <string id="30534">Aléatoire</string>
    <string id="30535">Sélectionner l'ordre de la playlist</string>
    <string id="30536">Mettre à jour la playlist...</string>
    <string id="30537">Lire à partir d'ici</string>
    <string id="30538">Vidéos que vous n'aimez pas</string>
    <string id="30539">Directs</string>
    <string id="30540">Lire avec...</string>
    <string id="30541">Afficher le nom de la chaîne dans la description</string>
    <string id="30542">Le streaming rtmpe n'est pas supporté</string>
</strings>