﻿Version_2.9.5 <08/03/2018>
- Fix vtvgo

Version_2.9.4 <02/02/2018>
- Fix link drive

Version_2.9.1 <23/11/2017>
- Fix bug

Version_2.9.0 <23/11/2017>
- Edit source
- Fix bug

Version_2.8.9 <30/10/2017>
- Fix bug

Version_2.8.8 <15/10/2017>
- Fix bug

Version_2.8.7 <02/08/2017>
- Fix Truyền hình
- Fix ca nhạc
- Fix All bug

Version_2.8.6 <02/08/2017>
- Fix bug FPTPlay, Tivi Xem lại
- Fix all channel
- Add new channel group vtv.vn

Version_2.8.5 <27/07/2017>
- Fix server Film
- Add new VNOpen Playlist

Version_2.8.3 <12/07/2017>
- Fix Minor

Version_2.8.2 <01/06/2017>
- Fix VTVGo

Version_2.8.1 <15/05/2017>
- Fix Version

Version_2.8.0 <15/05/2017>
- Add VIP CHANNEL

Version_2.7.9 <14/05/2017>
- Fix vtvgo
- Add Mobifone TV

Version_2.7.8 <07/05/2017>
- Fix Youtube
- Fix Menu
- Update All

Version_2.7.7 <02/04/2017>
- Minor fix

Version_2.7.6 <19/03/2017>
- Fix "TÌM KIẾM"
- Fix "Fshare"
- Add new "Next Channel"

Version_2.7.5 <13/03/2017>
- Fix "TVPlus"
- Fix "Video + Clip CSN"
- Add new group FPTPlay

Version_2.7.4 <10/03/2017>
- Fix "Kho Phim 2"

Version_2.7.3 <07/03/2017>
- Fix Get Link vtvgo live

Version_2.7.2 <04/03/2017>
- Fix Get Link vtvgo, flixtv

Version_2.7.1 <27/02/2017>
- Fix Get Link vtvcab, vtvgo

Version_2.7.0 <22/02/2017>
- Fix Get Link

Version_2.6.9 <22/02/2017>
- Fix TVPlus, FPTPlay, Youtube

Version_2.6.8 <21/02/2017>
- New "TALK TV" menu 

Version_2.6.7 <19/02/2017>
- Fix stream other link

Version_2.6.6 <17/02/2017>
- Fix "Truyền Hình"
- Fix "Tivi Xem Lại"
- Fix "Phim Truyện"

Version_2.6.5 <13/02/2017>
- All Fix and update

Version_2.6.4 <14/12/2016>
- Fix Youtube
- Fix Phimmoi.net
- Fix Kho Phim 7, Kho Phim 11

Version_2.6.3 <10/11/2016>
- Minor Fix

Version_2.6.2 <09/11/2016>
- Fix more HD channel

Version_2.6.1 <31/10/2016>
- Minor fix
- Fix "Kinh Phật"

Version_2.6.0 <31/10/2016>
- Fix ONETV FullHD
- Fix Search
- Fix Kho Phim 3
- Replace Kho Phim 1, 2
- New source AVG Channel

Version_2.5.9 <24/10/2016>
- Update more HD Channel
- Fix CSN
- Fix Kho Phim 11

Version_2.5.8 <08/10/2016>
- New "TORRENT" menu
- New 'Arena Vison' in menu THỂ THAO
- Fix FPTPLAY
- Fix more HD channel

Version_2.5.7 <01/10/2016>
- New HOT 'Truyện Cổ Tích' and 'Sách Văn Học' in menu Xã Hội
- Update more HDchanel, tvshow content, content baby's corner
- Fix Kho phim 7

Version_2.5.6 <24/09/2016>
- HDchanel

Version_2.5.5 <13/09/2016>
- Fix OneTV
- Fix TVshow
- New Other Channel
- Fix HDO

Version_2.5.4 <09/09/2016>
- Fix more channel

Version_2.5.3 <03/09/2016>
- Edit source
- Update more source
- Fix Search

Version_2.5.2 <30/08/2016>
- Fix bug, fix other channel, fix plugin source

Version_2.5.1 <18/08/2016>
- New update

Version_2.5.0 <15/08/2016>
- Fix Other channel
- Update more other channel
- Update more reply channel
- Kraoke new menu

Version_2.4.9 <03/08/2016>
- Fix bug

Version_2.4.8 <25/07/2016>
- Fix Other channel and minor fix

Version_2.4.7 <18/07/2016>
- Fix Other channel and minor fix

Version_2.4.6 <07/07/2016>
- Build HDPlay android app for kodi

Version_2.4.5 <07/07/2016>
- New Favourites Menu

Version_2.4.4 <06/07/2016>
- New source

Version_2.4.3 <05/07/2016>
- New menu
- Fix resolution of video movies

Version_2.4.2 <02/07/2016>
- Fix Other channel

Version_2.4.1 <01/07/2016>
- New menu

Version_2.4.0 <28/06/2016>
- Fix VTVCAB