<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">General</string>
    <string id="30001">Usuario</string>
    <string id="30002">Contraseña</string>

    <string id="30010">Calidad del video</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Permitir 3D</string>
    <string id="30021">Mostrar fanart</string>
    <string id="30022">Items por página</string>
    <string id="30023">Tamaño del historial Busqueda</string>
    <string id="30024">Tamaño cache (MB)</string>
    <string id="30025">Habilitar asistente</string>
    <string id="30026">Invalidar vista</string>
    <string id="30027">Vista: Por defecto</string>
    <string id="30028">Vista: Videos</string>

    <string id="30030">¿Ejecutar asistente?</string>
    <string id="30031">Avanzado</string>

    <!-- Kodion Common -->
    <string id="30100">Favoritos</string>
    <string id="30101">Añadir al addon favoritos</string>
    <string id="30102">Buscar</string>
    <string id="30103">Biblioteca</string>
    <string id="30104">Destacados</string>
    <string id="30105">Archivos</string>
    <string id="30106">Siguiente página (%d)</string>
    <string id="30107">Ver más tarde</string>
    <string id="30108">Quitar</string>
    <string id="30109">Últimos Videos</string>
    <string id="30110">Nueva Busqueda</string>
    <string id="30111">Registrarse</string>
    <string id="30112">Desconectar</string>
    <string id="30113">Renombrar</string>
    <string id="30114">Confirme borrar</string>
    <string id="30115">Confirme quitar</string>
    <string id="30116">Borrar "%s"?</string>
    <string id="30117">Quitar "%s"?</string>
    <string id="30118">Borrar</string>
	<string id="30119">Por favor espere...</string>

    <!-- YouTube -->
    <string id="30500">Canales</string>
    <string id="30501">Listas</string>
    <string id="30502">Ir a %s</string>
    <string id="30503">Mostrar fanart del canal</string>
    <string id="30504">Suscripciones</string>
    <string id="30505">Darse de baja</string>
    <string id="30506">Suscribir</string>
    <string id="30507">Mi canal</string>
    <string id="30508">Me gustó el video</string>
    <string id="30509">Historial</string>
    <string id="30510">Mis suscripciones</string>
    <string id="30511">Cola</string>
    <string id="30512">Explorar canales</string>
    <string id="30513">Popular en YouTube</string>
    <string id="30514">Videos relacionados</string>
    <string id="30515">Auto-Eliminar de 'Ver más tarde'</string>
    <string id="30516">Carpetas</string>
    <string id="30517">Suscribir a %s</string>
    <string id="30518">Ir a '%s'</string>
    <string id="30519">Escriba el siguiente código:</string>
    <string id="30520">Añadir a...</string>
    <string id="30521">Selecciona lista</string>
    <string id="30522">Nueva lista...</string>
    <string id="30523">Lenguaje</string>
    <string id="30524">Selecciona lenguaje</string>
    <string id="30525">Selecciona región</string>
    <string id="30526">Ajustar</string>
    <string id="30527">lenguaje y región?</string>
    <string id="30528">Valorar...</string>
    <string id="30529">Me gusta</string>
    <string id="30530">No me gusta</string>
	<string id="30531">Reproducir todo</string>
    <string id="30532">Por defecto</string>
    <string id="30533">Inverso</string>
    <string id="30534">Shuffle</string>
    <string id="30535">Seleccione el orden de la lista de reproducción</string>
    <string id="30536">Actualizando lista de reproducción...</string>
    <string id="30537">Reproducir desde aquí</string>
    <string id="30538">No me gustó el video</string>
</strings>