[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: VietmediaF
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 0
PlayResY: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Active Line: 20

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chu nghieng 90 do ben tay phai,Arial,12,&H2AFFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,90,1,0,0,3,10,2,150,1
Style: Right_corner 1.0,Arial,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,10,1
Style: Right_corner 1.1,Arial,12,&H00F88300,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,20,1
Style: Right_corner 1.3,Arial,12,&H000C0DCA,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,20,1
Style: Left corner,Arial,12,&H0000FFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,1,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 1,0:00:00.00,0:00:15.00,Right_corner 1.0,,0,0,0,,{\u1}HIMEDIA{\u0}  - Android Box Số 1 Về Hình Ảnh, Âm Thanh và Chơi KODI
Dialogue: 0,0:00:00.00,0:00:15.00,Right_corner 1.1,,0,0,0,,Thương Hiệu 10 Năm Bền Bỉ
Dialogue: 0,0:00:15.00,0:00:30.00,Right_corner 1.0,,0,0,0,,{\u1}Vimtag.vn{\u0} - Camera Wifi Vimtag bán chạy nhất tại thị trường Mỹ
Dialogue: 2,0:00:15.00,0:00:30.00,Right_corner 1.3,,0,0,0,,Phân Phối ITVPLUS.NET
Dialogue: 1,0:00:00.00,0:01:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,0:00:30.00,0:30:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,
Dialogue: 4,0:00:10.01,0:00:20.00,Left corner,,0,0,0,,Paypal to vietkodi@gmail.com
Dialogue: 4,0:00:10.01,0:00:20.00,Left corner,,0,0,0,,Play Fshare VIP - Soạn tin VMF gửi 8698,
Dialogue: 4,0:00:00.00,0:00:15.00,Left corner,,0,0,0,,☆☆☆Hoàng Sa - Trường Sa là của người VIỆT NAM☆☆☆
Dialogue: 1,0:30:00.00,0:30:30.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,0:30:30.00,1:00:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,
Dialogue: 1,1:00:00.00,1:00:30.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 3,0:00:30.00,0:00:45.00,Right_corner 1.0,,0,0,0,,itvplus.net
Dialogue: 3,0:01:00.00,0:15:00.00,Right_corner 1.0,,0,0,0,,
Dialogue: 3,0:15:00.00,0:15:15.00,Right_corner 1.0,,0,0,0,,Free Fshare play, soạn tin:
Dialogue: 3,0:15:00.00,0:15:15.00,Right_corner 1.1,,0,0,0,,VMF gửi 8698 (10k)
Dialogue: 3,0:15:00.00,0:15:15.00,Right_corner 1.1,,0,0,0,,Hoặc paypal: vietkodi@gmail.com
Dialogue: 3,0:15:15.00,1:00:00.00,Right_corner 1.0,,0,0,0,,
Dialogue: 3,1:00:00.00,1:00:15.00,Right_corner 1.0,,0,0,0,,Ủng hộ duy trì add-on soạn tin:
Dialogue: 3,1:00:00.00,1:00:15.00,Right_corner 1.1,,0,0,0,,VMF gửi 8698 (10k)
Dialogue: 3,1:00:00.00,1:00:15.00,Right_corner 1.1,,0,0,0,,Hoặc paypal: vietkodi@gmail.com
