[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FA7F00,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,245,1
Style: Chu nghieng 90 do ben tay phai,Arial,12,&H2AFFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,90,1,0,0,3,10,2,150,1
Style: Center,Arial,16,&H0000FFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,0,10,265,1
Style: Chu goc tren cung ben tay trai,Arial,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,1,0,10,265,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 1,0:00:00.00,0:00:15.00,Center,,0,0,0,, ZIDOO - Android TV Box số 1 thế giới
Dialogue: 0,0:00:00.00,0:00:15.00,Default,,0,0,0,,Nhập code "VIETMEDIAF" giảm 100K tại Hieuhien.vn
Dialogue: 1,0:00:00.00,0:00:20.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,0:30:00.00,0:30:20.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,1:00:00.00,1:00:20.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,1:30:00.00,1:30:20.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,2:00:00.00,2:00:20.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
