[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: VietmediaF.net
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
Original Editing: Ducnn
PlayResX: 0
PlayResY: 0

[Aegisub Project Garbage]
Active Line: 10

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chu nghieng 90 do ben tay phai,Arial,15,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,90,1,0.5,0.5,3,10,3,140,1
Style: Right_corner 1.0,Arial,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,10,1
Style: Right_corner 1.1,Arial,12,&H00F88300,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,20,1
Style: Right_corner 1.3,Arial,12,&H000C0DCA,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,0,9,10,10,35,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 1,0:00:00.00,0:00:15.00,Right_corner 1.0,,0,0,0,,Ủng hộ VietmediaF duy trì hoạt động
Dialogue: 0,0:00:00.00,0:00:15.00,Right_corner 1.1,,0,0,0,,Nhắn tin VMF gửi 8798
Dialogue: 0,0:00:15.00,0:00:28.00,Right_corner 1.0,,0,0,0,,Facebook: Cộng đồng KODI Việt Nam
Dialogue: 0,0:00:15.00,0:00:28.00,Right_corner 1.1,,0,0,0,,Hãy soạn tin:
Dialogue: 2,0:00:15.00,0:00:30.00,Right_corner 1.3,,0,0,0,,{\u1}VMF gửi 8798{\u0}
Dialogue: 1,0:00:00.00,0:01:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,0:00:30.00,0:30:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,
Dialogue: 1,0:30:00.00,0:30:30.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 1,0:30:30.00,1:00:00.00,Chu nghieng 90 do ben tay phai,,0,0,0,,
Dialogue: 1,1:00:00.00,1:00:30.00,Chu nghieng 90 do ben tay phai,,0,0,0,,vietmediaF.net
Dialogue: 3,0:00:30.00,0:00:45.00,Right_corner 1.0,,0,0,0,,kodi.vn
Dialogue: 3,0:01:00.00,0:15:00.00,Right_corner 1.0,,0,0,0,,
Dialogue: 3,0:15:00.00,0:15:30.00,Right_corner 1.0,,0,0,0,,Ủng hộ duy trì add-on soạn tin:
Dialogue: 3,0:15:00.00,0:15:30.00,Right_corner 1.1,,0,0,0,,VMF gửi 8798 (15k)
Dialogue: 3,0:15:00.00,0:15:30.00,Right_corner 1.1,,0,0,0,,VMF gửi 8698 (10k)
Dialogue: 3,0:15:15.00,1:00:00.00,Right_corner 1.0,,0,0,0,,
Dialogue: 3,1:00:00.00,1:00:30.00,Right_corner 1.0,,0,0,0,,Ủng hộ duy trì add-on soạn tin:
Dialogue: 3,1:00:00.00,1:00:30.00,Right_corner 1.1,,0,0,0,,VMF gửi 8798 (15k)
Dialogue: 3,1:00:00.00,1:00:30.00,Right_corner 1.1,,0,0,0,,VMF gửi 8698 (10k)
