WEBVTT

00:00:04.730 --> 00:00:12.200
Bộ phim <b><i>Suicide Squad - Biệt Đội Cảm Tử (2016)</b></i>
Phụ đề thực hiện bởi <b><i>World Subtitles </b></i>và <b><i>MeMi Media
</b>- Translator: <b>Đạt 09, ConaNgọc, Nguyễn Thanh Huyền
-</b> Editor: <b>Đoàn Duy Tùng</b></i>

00:00:40.980 --> 00:00:42.250
Tới giờ rồi!

00:00:42.410 --> 00:00:43.400
Tới giờ rồi!

00:00:43.400 --> 00:00:43.490
Floyd, tới trước cửa đi.
Tới giờ ăn tối rồi.
Tới giờ rồi!

00:00:43.490 --> 00:00:46.130
Floyd, tới trước cửa đi.
Tới giờ ăn tối rồi.

00:00:49.980 --> 00:00:52.410
Chỉ bạn tao 
mới được gọi tao là Floyd.

00:00:52.430 --> 00:00:54.720
Thì mày cũng đâu
 có bạn đâu, Floyd.

00:00:56.140 --> 00:00:57.320
Con mẹ gì đây?

00:00:57.340 --> 00:00:59.130
Một ổ bánh.

00:00:59.230 --> 00:00:59.880
Một ổ bánh ư!

00:00:59.880 --> 00:01:01.630
Còn có thêm 
một chút mì Ý trong đó nữa.

00:01:01.860 --> 00:01:03.210
À mà cả 
móng chân trong đó nữa.

00:01:04.010 --> 00:01:05.120
Cứt chuột nữa, ngon luôn.

00:01:05.190 --> 00:01:07.180
Nhu cầu của mọi thứ 
đều tăng lên, giống như mày vậy.

00:01:08.980 --> 00:01:11.830
- Tới đây. Tao có thể nói cái này không? Một bí mật ấy. 
 - Được thôi,

00:01:11.860 --> 00:01:13.800
Một ngày nào đó...

00:01:13.910 --> 00:01:16.690
Bằng cách nào đó.
 tao sẽ ra khỏi đây.

00:01:16.690 --> 00:01:16.700
Và tao sẽ cho mày
 ăn hành như trong Holy Ghost vậy.
Bằng cách nào đó.
 tao sẽ ra khỏi đây.

00:01:16.700 --> 00:01:21.420
Và tao sẽ cho mày
 ăn hành như trong Holy Ghost vậy.

00:01:23.050 --> 00:01:25.130
Ôi, mày vừa đe dọa cả một đội quân đấy.

00:01:25.260 --> 00:01:26.050
Thật vậy chứ?

00:01:26.050 --> 00:01:27.450
Chuẩn luông.

00:01:27.470 --> 00:01:28.500
Thế thì làm gì đi.

00:01:29.040 --> 00:01:30.760
Làm gì cho vui tí nào!

00:01:59.540 --> 00:02:01.090
Mở cái cửa chó chết này ra!

00:02:01.220 --> 00:02:03.110
Tới đây nào. 
Đừng phí thời gian nữa

00:02:03.190 --> 00:02:06.890
Cửa C. Để ý vào!
 Tội phạm ở trong đó.

00:02:10.170 --> 00:02:11.140
Mở!

00:02:11.140 --> 00:02:13.740
Đội 14, mở rào chắn ra
 Ở yên đó!

00:02:13.990 --> 00:02:16.270
Con này mà cử động thì cử bắn bỏ.

00:02:17.500 --> 00:02:19.770
Em sẽ xuống
 khỏi chỗ đó chứ hay là sao đây?

00:02:23.060 --> 00:02:24.200
Nhìn em kìa.

00:02:26.820 --> 00:02:28.550
Em biết luật rồi đấy 
cô nàng nóng bỏng ạ.

00:02:28.580 --> 00:02:30.130
Em phải ở sau 
những cái thanh sắt này.

00:02:30.250 --> 00:02:32.960
- Gì cơ, những thanh sắt này sao?
- Phải, đúng nó đấy.

00:02:32.970 --> 00:02:35.290
Ôi trời.

00:02:36.420 --> 00:02:39.690
Em thực sự xấu xa quá đấy, gái ạ.

00:02:39.700 --> 00:02:41.600
Liệu anh có thể vào trong
 và nói với em điều đó không?

00:02:42.120 --> 00:02:44.120
Hay anh sợ vãi đái rồi?

00:02:44.130 --> 00:02:46.100
Thôi nào, em chán lắm rồi!

00:02:46.110 --> 00:02:47.950
Em chán lắm, chơi với em đi.

00:02:47.960 --> 00:02:49.950
Cưng đã khiến 5 lính gác
 của bọn anh phải nhập viện đấy.

00:02:50.110 --> 00:02:51.970
Đếu ai dám chơi với cưng đâu.

00:02:52.210 --> 00:02:53.830
Cưng sẽ phải ngủ trên sàn đó.

00:02:53.840 --> 00:02:57.910
Em ngủ ở bất cứ đâu em muốn, 
khi nào muốn, cả với người mà em muốn nữa.

00:02:59.910 --> 00:03:01.300
Ôi kìa. Anh thích em rồi đấy.

00:03:01.310 --> 00:03:02.380
Đội 1...

00:03:02.530 --> 00:03:03.590
nện nó đi.

00:03:05.010 --> 00:03:08.650
Cố lên nào. 4 tên mà cũng phải sợ hả.
Đó chỉ là một gái cô bé nhỏ thôi mà.

00:03:09.670 --> 00:03:11.790
Em được quyền chọn tối nay.
 Xem chúng ta có gì nào.

00:03:11.790 --> 00:03:14.430
Chúng ta có sô cô la nài, 
dâu nài, hương vani nài.

00:03:14.560 --> 00:03:17.900
Việc của anh là giữ cho 
em sống tới khi em chết. Hiểu rồi chứ?

00:03:19.230 --> 00:03:21.010
Gào thét lên!

00:03:25.620 --> 00:03:29.710
Em vừa ngon vãi lều lại còn điên kinh niên nữa.

00:03:50.060 --> 00:03:53.660
Cả thế giới thay đổi khi Superman
 bay qua bầu trời đó.

00:03:54.440 --> 00:03:56.630
Và nó lại thay đổi lần nữa
 khi anh ta không bay nữa.

00:03:58.310 --> 00:03:59.850
Hãy nhớ lấy.

00:04:07.170 --> 00:04:09.940
Và nó giải thích cho vì sao tôi ở đây.

00:04:29.020 --> 00:04:30.900
Chào bà Amanda.

00:04:31.030 --> 00:04:33.080
Chúng ta vừa mất
 một người anh hùng dân tộc...

00:04:33.220 --> 00:04:35.200
nhưng bà vẫn ngồi đó trông như
 mèo ăn chim hoàng yến vậy.

00:04:35.540 --> 00:04:37.730
Tôi ăn rất nhiều là đằng khác.

00:04:37.920 --> 00:04:39.910
Nó khá là hữu ích đấy.

00:04:39.920 --> 00:04:43.380
Rồi tôi cũng tìm được một đội
 xấu xa trong những người xấu xa nhất thôi.

00:04:44.900 --> 00:04:46.830
Có một vài tin đồn, Amanda...

00:04:47.520 --> 00:04:49.520
Một vài 
trong số họ có khả năng.

00:04:49.890 --> 00:04:51.160
Tin đồn đó đúng đấy.

00:04:51.620 --> 00:04:54.350
Anh có biết vấn đề với 
đám người dị biến đó là gì không?

00:04:54.360 --> 00:04:55.710
Phần con người đó.

00:04:56.070 --> 00:04:58.670
Chúng ta may mắn có Superman. 
 Anh ấy đã chia sẻ những thứ giá trị.

00:04:59.050 --> 00:05:00.650
Superman tới có thể sẽ không đâu.

00:05:01.050 --> 00:05:02.270
Bà đang đùa với lửa đó, Amanda.

00:05:02.570 --> 00:05:04.230
Tôi dùng lửa để đấu với lửa.

00:05:04.530 --> 00:05:08.530
Bà không định xin chúng tôi về dự án
Biệt đội X của bà lần nữa chứ?

00:05:08.540 --> 00:05:09.940
Đúng đó.

00:05:10.130 --> 00:05:11.670
Nhưng lần này ông phải lắng nghe chút đi.

00:05:13.610 --> 00:05:17.070
Floyd Lawton, được biết tới là Deadshot.

00:05:32.300 --> 00:05:35.800
Sát thủ bị truy nã 
gắt gao nhất trên thế giới.

00:05:39.550 --> 00:05:42.800
Anh ta luôn có nguồn khách hàng.

00:05:43.450 --> 00:05:45.820
- Sao?
- Này Angelo.

00:05:46.060 --> 00:05:49.170
Sát thủ mà mày 
gọi thuê giết con chuột của mày đây.

00:05:49.300 --> 00:05:51.560
Tài khoản của tao vẫn chưa có gì thì phải.

00:05:51.980 --> 00:05:54.730
Tao sẽ không trả
 cho tới khi việc làm xong, hiểu chưa?

00:05:54.870 --> 00:05:57.220
Không, đấy không phải luật đâu cưng. 
 Không có tiền thì không có mạng.

00:05:58.850 --> 00:06:01.470
Ồ! Chàng trai của đời mày kia rồi.

00:06:02.050 --> 00:06:04.430
Thêm khoảng 20 đứa bạn thân của nó nữa.

00:06:09.010 --> 00:06:10.790
Và tao vẫn thấy số không ở đây, Angie.

00:06:10.930 --> 00:06:13.390
Nghe này. 
Đừng có tỏ vẻ dễ thương và làm việc của mày đi!

00:06:14.110 --> 00:06:16.000
Họ đang đưa anh ta ra khỏi xe kìa.

00:06:16.120 --> 00:06:19.250
Trong 30 giây nữa 
cơ hội của mày sẽ biến mất.

00:06:19.500 --> 00:06:21.510
Được, được rồi, được rồi. 
Thư giãn nào.

00:06:21.660 --> 00:06:23.080
Có chút lỗi thôi mà.

00:06:23.110 --> 00:06:24.240
Gửi lại rồi đó.

00:06:25.220 --> 00:06:27.790
Giờ nhân đôi vì mày chó quá. 
Có 10 giây thôi.

00:06:28.170 --> 00:06:31.780
- Bọn tao không phải người để mày đùa đâu.
- Tao vừa mới bị dọa đó hả?

00:06:31.880 --> 00:06:34.450
Tên này chắc mắc bệnh viêm họng
 từ mấy bài hát dở ẹc nó sắp hát hả.

00:06:34.740 --> 00:06:36.640
Mẹ thằng khốn.

00:06:38.270 --> 00:06:40.220
Rất vui được hợp tác với anh, Angie.

00:06:58.450 --> 00:07:02.270
Nhưng ai thì cũng có điểm yếu. 
 Nó có thể được dùng để làm đòn bẩy.

00:07:02.430 --> 00:07:06.590
Đó là một học sinh ngoan 11 tuổi ở Gotham.
Con gái hắn.

00:07:06.740 --> 00:07:09.040
Nên chúng tôi 
theo dõi và chờ đợi.

00:07:09.180 --> 00:07:10.870
Bố nên gọi cho mẹ nhiều hơn.

00:07:11.850 --> 00:07:12.940
Ừ rồi. Bố biết mà.

00:07:13.470 --> 00:07:14.920
Mẹ phải nằm trên giường rất nhiều.

00:07:15.170 --> 00:07:17.240
Ừ, nhưng mẹ vẫn ra ngoài hằng đêm hả?

00:07:17.370 --> 00:07:20.320
Bố, ổn mà, con có thể chăm sóc mẹ.

00:07:21.720 --> 00:07:23.690
Con biết làm
 pancake rồi đó.

00:07:23.820 --> 00:07:25.490
Ôi con gái. Tuyệt lắm.

00:07:26.070 --> 00:07:29.430
Mẹ đáng lẽ phải là người chăm sóc con mới phải. 
 Đó là điều mà cô ấy nên làm.

00:07:31.870 --> 00:07:33.610
Bố muốn con tới sống cùng bố.

00:07:34.410 --> 00:07:38.110
Được chứ? 
Giờ bố đã có tiền, có chỗ ở.

00:07:38.260 --> 00:07:40.380
Mọi thứ sẽ ổn thôi được chứ?

00:07:40.590 --> 00:07:43.660
Mẹ nói con không thể 
sống với bố vì bố giết người.

00:07:44.070 --> 00:07:46.990
Không, không đúng đâu. 
Mẹ con nói đối đấy.

00:07:47.250 --> 00:07:48.320
Bố à...

00:07:48.470 --> 00:07:50.500
Con biết bố làm những chuyện xấu.

00:07:51.160 --> 00:07:53.570
Đừng lo, con vẫn yêu bố mà.

00:07:56.500 --> 00:07:58.120
Thôi nào.

00:07:59.430 --> 00:08:00.480
Và bà bắt anh ta?

00:08:00.480 --> 00:08:01.150
Không phải tôi.

00:08:01.290 --> 00:08:04.990
Tôi đã gửi hồ sơ mật
 cho đúng người ở Gotham.

00:08:04.990 --> 00:08:06.130
Bố sẽ tìm cách.

00:08:06.370 --> 00:08:08.030
Được chứ?

00:08:11.950 --> 00:08:13.580
Kết thúc rồi, Deadshot.

00:08:13.940 --> 00:08:16.690
Tôi không muốn làm
 điều này trước mặt con gái anh.

00:08:25.670 --> 00:08:28.240
- Bố, đừng mà.
- Zoe, tránh ra!

00:08:28.440 --> 00:08:31.100
Xin bố mà. Đừng làm điều đó.

00:08:32.390 --> 00:08:34.230
Đừng mà.

00:08:35.210 --> 00:08:38.000
Đừng làm điều đó.

00:08:48.490 --> 00:08:49.300
Được rồi.

00:08:55.950 --> 00:08:59.070
Con yêu bố.

00:08:59.840 --> 00:09:01.870
Giờ thì chúng ta
 đã có người bắn chẳng bao giờ trượt.

00:09:02.020 --> 00:09:03.110
Bà giam anh ta ở đâu?

00:09:03.240 --> 00:09:06.140
Nói gì giờ. Tôi đưa anh ta vào một cái hố
 và hất cả cái hố đó đi.

00:09:07.710 --> 00:09:09.440
Harley Quinn.

00:09:17.700 --> 00:09:19.480
Trước khi cô ta
 bỏ trốn và gia nhập đoàn xiếc.

00:09:19.950 --> 00:09:22.310
Cô ta được biết tới 
là bác sĩ Harleen Quinzel.

00:09:22.440 --> 00:09:24.660
Điều trị tâm thần tại Arkham Asylum.

00:09:25.200 --> 00:09:28.560
Cô ấy được 
phân công tới The Clown.

00:09:28.900 --> 00:09:31.330
Bác sĩ Quinzel.

00:09:31.530 --> 00:09:34.130
Em biết đấy, 
anh sống tới khoảng khắc này là vì em.

00:09:34.590 --> 00:09:35.740
Em có gì vậy?

00:09:35.750 --> 00:09:37.060
Em cho anh một con gấu bông nè.

00:09:38.020 --> 00:09:39.120
Ồ chu đáo quá.

00:09:39.270 --> 00:09:40.880
Cô ta tưởng là đang chữa cho hắn.

00:09:41.010 --> 00:09:43.110
Nhưng thật ra cô ta đã phải lòng hắn.

00:09:44.680 --> 00:09:46.430
Có một điều
 mà em có thể giúp anh chứ,

00:09:46.430 --> 00:09:47.450
bác sĩ?

00:09:47.570 --> 00:09:48.790
Mọi thứ. Ý em là, được thôi.

00:09:49.140 --> 00:09:52.910
Anh cần một khẩu súng máy.

00:09:53.640 --> 00:09:55.400
Một khẩu súng máy?

00:09:57.090 --> 00:10:00.200
Và nơi làm việc lãng mạn 
đó trở thành một sai lầm.

00:10:11.710 --> 00:10:13.500
Bỏ tôi ra.

00:10:16.290 --> 00:10:19.580
Chúng ta có gì nào?

00:10:21.350 --> 00:10:23.400
Anh định làm gì. 
 Định giết em sao Quý ngài J?

00:10:23.660 --> 00:10:24.530
Sao cơ?

00:10:27.120 --> 00:10:29.450
Không, anh sẽ không giết em đâu.

00:10:29.840 --> 00:10:32.140
Anh chỉ làm đau em...

00:10:32.150 --> 00:10:35.920
theo cách thực sự rất tệ thôi.

00:10:36.530 --> 00:10:37.810
Em nghĩ sao?

00:10:38.150 --> 00:10:40.210
Em có thể chịu được.

00:10:47.950 --> 00:10:50.730
Và họ trở thành vị vua
 và nữ hoàng của Gotham.

00:10:51.280 --> 00:10:54.190
Và chúa mới biết chuyện gì sẽ xảy ra nếu ai đó
 làm phật lòng nữ hoàng.

00:10:54.400 --> 00:10:57.580
- Cuối cùng cũng gặp.
- Anh ấy không bắt tay.

00:10:58.080 --> 00:11:00.720
Nhưng cứ ngồi xuống và uống đi.

00:11:03.610 --> 00:11:05.260
Này, J.

00:11:05.400 --> 00:11:08.600
Thay mặt tất cả mọi người,
 chào mừng anh trở lại.

00:11:08.660 --> 00:11:11.420
Tôi muốn ghé qua 
và thực sự muốn cảm ơn anh.

00:11:11.560 --> 00:11:14.400
Anh giúp tôi kiếm tiền. 
 Tôi cũng giúp anh kiếm chác.

00:11:14.410 --> 00:11:16.860
Nói ngon ngọt phết nhể?

00:11:19.700 --> 00:11:21.890
Ta thích tên này đấy.

00:11:22.220 --> 00:11:25.340
Rất mãnh liệt.

00:11:29.590 --> 00:11:32.250
Anh là người may mắn đấy.

00:11:32.260 --> 00:11:34.650
Có một cô ả xấu xa.

00:11:36.960 --> 00:11:39.340
Ồ, cô gái đó hả.

00:11:39.760 --> 00:11:42.080
Là ngọn lửa trên lưng của ta.

00:11:42.280 --> 00:11:45.210
 Phần ngứa ngáy trong quần ta.

00:11:45.220 --> 00:11:50.610
Là Harley Quinn
 khét tiếng chỉ một và duy nhất.

00:12:00.100 --> 00:12:03.090
Ồ tới đấy với bố nào.

00:12:03.820 --> 00:12:04.960
Puddin'!

00:12:06.340 --> 00:12:11.870
Nghe này! Em là món quá của anh 
cho tên hunka hunka điển trai này!

00:12:11.880 --> 00:12:15.230
Em thuộc về hắn rồi đấy.

00:12:18.270 --> 00:12:20.930
Anh dễ thương ghê!

00:12:20.940 --> 00:12:23.170
Muốn em chứ?

00:12:23.180 --> 00:12:26.530
Em là tất cả của anh.

00:12:28.210 --> 00:12:29.720
Tôi không muốn con bò cái này.

00:12:29.740 --> 00:12:32.010
Ngươi không muốn con bò cái.
 Không muốn...

00:12:32.290 --> 00:12:34.460
- con bò cái ư?
- Sao, có vấn đề gì? Anh không thích em sao?

00:12:34.680 --> 00:12:36.270
Được thôi. 
Đừng lãng phí thời gian của tôi.

00:12:36.280 --> 00:12:37.600
Đây là cô gái của anh.

00:12:37.850 --> 00:12:41.720
Này, có phải mày đang 
tự hưởng thụ bản thân không?

00:12:42.570 --> 00:12:43.640
Không.

00:12:44.100 --> 00:12:46.650
- Cô gái của anh mà, Joker!
- Đúng đó!

00:12:46.990 --> 00:12:47.990
Này, J!

00:12:51.470 --> 00:12:53.520
Và, đó mới chỉ là khởi đầu.

00:13:01.870 --> 00:13:04.380
Lên nào, Puddin'. Làm đi!

00:13:06.720 --> 00:13:11.310
- Chúng ta có khách kìa.
- Batsy, Batsy, Batsy.

00:13:13.390 --> 00:13:15.200
Cô ta còn điên hơn cả hắn.

00:13:15.210 --> 00:13:16.980
Và nhiều nỗi sợ hơn.

00:13:17.690 --> 00:13:20.530
Con dơi ngu ngốc, 
mày đang làm hỏng buổi hẹn hò đó.

00:13:22.980 --> 00:13:24.040
Puddin'.

00:13:26.430 --> 00:13:29.780
Puddin', Em không biết bơiiiiii!

00:14:05.870 --> 00:14:07.560
Và Batman có luôn cả cô ta.

00:14:07.840 --> 00:14:10.810
Cô ta ở cùng nhà tù với Deadshot.

00:14:24.750 --> 00:14:26.260
Tiếp theo là một tên người Úc.

00:14:26.740 --> 00:14:27.840
Digger Harkness.

00:14:28.330 --> 00:14:31.770
Hay như các tờ báo 
còn gọi hắn là Capitan Boomerang.

00:14:40.000 --> 00:14:41.630
Chúng ta sẽ giàu nhanh thôi.

00:14:42.420 --> 00:14:45.140
Phải đó, anh và tôi, đồng nghiệp ạ.
Lấy và ra xe đi.

00:14:45.210 --> 00:14:48.010
Hắn chôm tất các 
các ngân hàng tại Úc, trừ một cái.

00:14:48.150 --> 00:14:50.960
Rồi hắn tới Mĩ với mục đích lớn hơn.

00:14:53.290 --> 00:14:55.070
Mà hợp tác với
 đồng đội cũng chả tốt cho lắm.

00:15:00.150 --> 00:15:01.980
Cướp với nhau mà không tôn trọng à?

00:15:03.810 --> 00:15:07.070
Nhưng hắn đúng độ một người dị biến và
may mắn còn sống để kể từ đó.

00:15:07.600 --> 00:15:10.790
Từng nghe về chàng 
 hỏa ngục này chưa?

00:15:14.640 --> 00:15:15.820
Sao bà bắt được hắn ta?

00:15:16.150 --> 00:15:19.070
Chúng tôi không bắt. Hắn tự đầu hàng.

00:15:19.470 --> 00:15:23.630
Chato Santana. 
Tên đường phố của hắn là El Diablo.

00:15:23.780 --> 00:15:26.580
Kẻ ngoại bang Mĩ này 
nghĩ hắn là vua của thế giới.

00:15:26.700 --> 00:15:29.250
Cho tới khi hắn mất đi nữ hoàng.

00:15:31.020 --> 00:15:34.750
Đã từng gây ra bạo loạn ở tù 
 và thiêu cháy nửa sân.

00:15:34.890 --> 00:15:37.040
Video an ninh đã quay lại được
 cảnh tượng kinh khủng đó.

00:15:41.050 --> 00:15:45.410
- Ôi, cái quái gì vậy ?
- Tên hắn là Waylon Jones.

00:15:45.610 --> 00:15:47.800
KC, ăn tối nào.

00:15:48.350 --> 00:15:49.430
Mở nó ra, B.

00:15:49.700 --> 00:15:52.740
Sự tiến hóa đã lùi đi
 một bước ở sinh vật này.

00:15:53.350 --> 00:15:55.080
Đưa cho tôi nào, Smitty.

00:15:55.960 --> 00:15:57.260
Ngươi đâu rồi?

00:15:58.740 --> 00:16:00.680
Họ gọi hắn là Killer Croc.

00:16:03.240 --> 00:16:04.760
Trông hắn như một con quái vật vậy.

00:16:05.300 --> 00:16:07.270
Nên họ thích thì 
họ đối xử như quái vật thôi.

00:16:07.770 --> 00:16:10.850
Rồi nó cũng thành một con quái vật.

00:16:13.450 --> 00:16:15.620
Hắn bị đuổi ra khỏi Gotham bởi Batman.

00:16:15.740 --> 00:16:18.350
Đi tìm kiếm chỗ trú ẩn
 ở những nơi khác.

00:16:18.460 --> 00:16:20.040
Nhưng hắn chẳng bao giờ tìm ra cả.

00:16:27.950 --> 00:16:30.340
Dành cái tốt nhất cho lần cuối cùng.

00:16:30.500 --> 00:16:32.700
- Phù thủy.
- Một phù thủy?

00:16:32.800 --> 00:16:36.120
Tôi đã thực hiện một chuyến bay để thử nghiệm,
tìm ra pháp sư mất tích đó.

00:16:36.230 --> 00:16:39.300
Một phù thủy từ một không gian khác.
Một thế giới khác.

00:16:40.850 --> 00:16:43.850
Một tiến sĩ khảo cổ học tên là June Moone...

00:16:45.100 --> 00:16:47.290
đã vào nhầm động của phù thủy.

00:16:55.480 --> 00:16:58.050
<i>June.</i>

00:17:00.850 --> 00:17:03.160
Cô ta đã mở ra
 thứ không nên mở,

00:17:13.950 --> 00:17:17.920
phóng thích một người dị biến có sức mạnh
hơn chúng ta tưởng tượng.

00:17:18.450 --> 00:17:20.510
 Enchantress.

00:17:25.350 --> 00:17:28.050
Cô ta đang chiếm giữ
 cơ thể của tiến sĩ Moone.

00:17:28.780 --> 00:17:30.260
Phù thủy đó đâu rồi?

00:17:30.310 --> 00:17:31.980
Trong túi tôi.

00:17:32.190 --> 00:17:34.370
Giờ thì nói ông ta xem sao ả đó không
 biến bà thành ếch đi.

00:17:34.490 --> 00:17:37.120
Một vài người nói rằng phù thủy sẽ chết
 nếu không có trái tim,

00:17:37.360 --> 00:17:39.800
và ai tìm thấy nó,
 sẽ điều khiển được phù thủy.

00:17:40.000 --> 00:17:41.850
Nên chúng tôi tìm kiếm cái hang mà 
 trước đó ả đã sống...

00:17:41.910 --> 00:17:43.610
và đã tìm thấy trái tim của ả.

00:17:47.250 --> 00:17:48.440
Trái tim đó hả?

00:17:49.150 --> 00:17:50.960
Cô ta rất dễ tổn thương
 nếu không có nó.

00:17:50.970 --> 00:17:53.370
Bà muốn đặt an ninh 
quốc gia vào tay của...

00:17:53.490 --> 00:17:56.760
phù thủy, 
cướp nhà băng va cá sấu ư?

00:17:56.850 --> 00:17:59.600
- Đừng quên bạn gái của Joker nữa.
- Họ là những quái nhân Amanda.

00:17:59.840 --> 00:18:01.690
Điều gì khiến bà nghĩ có thể kiểm soát được họ?

00:18:01.780 --> 00:18:04.960
Bởi vì khiến mọi người 
hành động trái sở thích...

00:18:05.100 --> 00:18:08.660
giúp an ninh nước Mỹ là điều mà 
 tôi làm để sống.

00:18:09.040 --> 00:18:12.990
Ông có một sĩ quan
 tốt nhất mà quốc gia từng có.

00:18:13.000 --> 00:18:14.490
Đại tá Rick Flag.

00:18:37.550 --> 00:18:39.190
Giúp tôi.

00:18:39.320 --> 00:18:42.720
Tôi yêu cầu anh ta giám sát tiến sĩ Moone,
và như tôi muốn,

00:18:42.850 --> 00:18:44.520
đó là vấn đề cá nhân.

00:18:44.640 --> 00:18:46.570
Anh có định hôn em không đây?

00:18:46.590 --> 00:18:48.210
Em có trái tim của phù thủy.

00:18:48.340 --> 00:18:50.330
Và bác sĩ Moone có anh ta.

00:18:51.670 --> 00:18:54.560
Giờ anh ta tuân lệnh tôi như Holy Writ.

00:18:57.530 --> 00:18:59.610
Trong một thế giới
 mà toàn người bay với quái vật,

00:18:59.740 --> 00:19:02.470
đây là cách duy nhất để bảo vệ quốc gia.

00:19:06.320 --> 00:19:11.950
Nếu Superman quyết định khác đi,
và thổi bay mái Nhà Trắng,

00:19:12.090 --> 00:19:15.070
và bắt tổng thống Mỹ 
ra khỏi phòng làm việc thì sao?

00:19:15.680 --> 00:19:17.130
Ai sẽ chặn anh ta đây?

00:19:18.330 --> 00:19:21.520
Chúng ta đã nhận kế hoạch dự phòng
đối với vũ khí hạt nhân ở Bắc Triều Tiên...

00:19:21.550 --> 00:19:24.000
bệnh than trong thư. Chúng ta có
florua trong nước uống.

00:19:24.150 --> 00:19:27.100
Nhưng điều gì sẽ xảy ra nếu
Superman lần tới...

00:19:27.330 --> 00:19:29.190
trở thành một tên khủng bố?

00:19:29.730 --> 00:19:32.170
Amanda Waller có một kế hoạch.
Amanda?

00:19:32.170 --> 00:19:36.110
Tôi đã xây dựng một đội toàn những kẻ xấu
mà tôi tin sẽ làm được việc có ích.

00:19:36.250 --> 00:19:38.830
Có thể chiến đấu trong chiến tranh
và đánh bại Superman.

00:19:38.980 --> 00:19:40.380
Không phải trong sự xem xét của tôi.

00:19:40.510 --> 00:19:44.010
Bà không được đưa những con quái vật này trở lại
đường phố chỉ với cấp bậc của bà.

00:19:44.110 --> 00:19:48.050
Đại tướng, đây là một chiến dịch ngầm.
Không cần ai cũng phải biết.

00:19:48.170 --> 00:19:50.850
Nếu chúng bị bắt thì ta cứ xử chúng thôi.

00:19:50.990 --> 00:19:55.390
Chiến tranh lần tới sẽ có mặt của những người dị biến.
Người của chúng ta.

00:19:55.400 --> 00:19:57.970
Chúng ta không phải những người duy nhất chú ý tới họ đâu.

00:19:57.970 --> 00:20:00.260
Bà biết chúng ta không thể kiếm soát họ mà.

00:20:06.330 --> 00:20:08.280
June, Cố lên!

00:20:08.770 --> 00:20:09.850
Tiến sĩ Moone.

00:20:35.080 --> 00:20:36.750
Enchantress.

00:20:50.880 --> 00:20:52.960
Hãy gặp Enchantress.

00:20:53.360 --> 00:20:56.220
Mọi thứ chúng ta biết về cô ấy đều
được gói gọn trong đó.

00:20:56.360 --> 00:20:59.060
Cô ta đã đến Trái Đất này từ lâu lắm rồi...

00:20:59.190 --> 00:21:01.510
và có khả năng sẽ ở lại đây
khi chúng ta ra đi

00:21:01.570 --> 00:21:04.210
Cuộc gặp này... thành sân khấu ma thuật rồi sao?

00:21:04.450 --> 00:21:07.470
Ma thuật hay không, cô gái này
có thể làm nhiều thứ khác kì diệu đấy.

00:21:10.370 --> 00:21:11.770
Làm đi cô gái.

00:21:26.910 --> 00:21:31.370
Sao ông không thử xem qua một chút
về hầm bộ vũ khí ở Tehran nhỉ?

00:21:40.240 --> 00:21:43.640
Chúng tôi đã theo đuổi nó từ lâu lắm rồi.

00:21:45.360 --> 00:21:47.910
Xin đừng chạm vào tôi.
Đừng chạm vào tôi

00:21:48.050 --> 00:21:50.080
Cám ơn nhưng tôi muốn 
tiến sĩ Moone quay trở lại.

00:21:50.100 --> 00:21:52.100
Enchantress.

00:22:02.550 --> 00:22:04.180
Làm ơn, làm ơn.

00:22:04.310 --> 00:22:06.700
Tôi xin lỗi. 
Tôi... tôi không thể làm lại lần nữa. Tôi...

00:22:06.840 --> 00:22:08.390
Flag, đưa cô ấy ra khỏi đây.

00:22:10.930 --> 00:22:12.150
Tôi nghĩ rằng...

00:22:12.710 --> 00:22:17.920
nên cho Amanda Waller thiết lập
"Biệt đội X" dưới chương trình của Argus.

00:22:19.960 --> 00:22:21.190
Được thôi.

00:22:21.560 --> 00:22:23.830
Cám ơn ngài chủ tịch.

00:22:35.260 --> 00:22:38.260
Chào mừng tới Belle Reve, doanh trại an ninh đặc biệt.
Anh thế nào rồi?

00:22:38.530 --> 00:22:40.390
Sao không hỏi bà ta? Bà ta phụ trách mà.

00:22:40.710 --> 00:22:42.490
Xin chào quý bà!
Bà khỏe chứ?

00:22:42.700 --> 00:22:44.670
Tôi ở đây để hỗ trợ trong mọi tình huống.

00:22:45.040 --> 00:22:46.560
Họ đâu rồi.

00:23:04.230 --> 00:23:06.530
Bà là ác quỷ hả?

00:23:08.440 --> 00:23:10.710
Có lẽ vậy.

00:23:39.850 --> 00:23:41.770
Ngươi không sợ sao?

00:23:46.670 --> 00:23:49.060
Sao họ lại để anh ở đây.

00:23:50.850 --> 00:23:52.370
Tôi yêu cầu thế đó.

00:23:56.770 --> 00:23:58.210
Này tên khốn.

00:23:58.340 --> 00:24:00.230
Xin chào, anh bạn.

00:24:01.150 --> 00:24:04.090
Nhớ tắt lửa đi nhá.
Anh có bạn này.

00:24:14.550 --> 00:24:17.530
Sao nào? 
Này, các người có muốn thử không?

00:24:17.690 --> 00:24:18.980
Xuống đây nào.

00:24:19.680 --> 00:24:21.330
Đó không phải tôi.

00:24:21.430 --> 00:24:22.430
Không phải sao?

00:24:22.610 --> 00:24:24.410
Không, họ nói đó là tôi, nhưng không phải.

00:24:24.410 --> 00:24:25.740
Gã đó chết rồi.

00:24:25.930 --> 00:24:27.240
Hắn chết rồi.

00:24:27.330 --> 00:24:28.770
Thế cơ á, và giờ anh vẫn ở đây.

00:24:28.880 --> 00:24:29.430
Bà.

00:24:29.570 --> 00:24:30.900
Để tôi thử thuyết phục xem.

00:24:35.880 --> 00:24:37.830
Anh muốn chết ở đây hả anh bạn?

00:24:37.960 --> 00:24:40.610
Anh có cơ hội để thoát ra khỏi cái ngục này mà.

00:24:40.760 --> 00:24:43.560
Có một cốc bia lạnh bên một đĩa thịt ngon.

00:24:44.070 --> 00:24:44.880
Một người đàn bà.

00:24:45.010 --> 00:24:46.100
Nghe này,..

00:24:46.100 --> 00:24:48.920
Anh chẳng phải người đầu tiên hỏi,
và cũng chẳng phải người cuối đâu.

00:24:49.250 --> 00:24:50.450
Hỏi gì cơ?

00:24:50.650 --> 00:24:52.230
Tôi là một con người. Được chưa?

00:24:52.510 --> 00:24:54.460
Tôi không phải vũ khí.

00:24:54.850 --> 00:24:57.610
Tôi sẽ chết nhẹ nhàng trước khi
nâng nắm đấm của mình lên một lần nữa.

00:24:58.800 --> 00:25:00.930
Tôi gây hại đủ rồi.

00:25:10.170 --> 00:25:11.350
Được rồi, thả anh ta ra.

00:25:11.640 --> 00:25:12.590
Sao?

00:25:12.710 --> 00:25:13.770
Anh nghe rồi đấy.

00:25:13.880 --> 00:25:15.050
Anh biết tên này có thể làm gì không?

00:25:15.170 --> 00:25:18.420
Tôi ở đây để tìm hiểu đây.
Giảm thiểu hạn chế.

00:25:23.230 --> 00:25:24.670
Ừa.

00:25:25.550 --> 00:25:26.930
Đây là gì?

00:25:27.320 --> 00:25:28.960
Tuyển người cổ vũ à?

00:25:29.220 --> 00:25:31.060
Làm đi. Xem anh làm được gì nào.

00:25:31.380 --> 00:25:33.070
Họ nói rằng anh chẳng bao giờ bắn trượt cả.

00:25:33.210 --> 00:25:34.440
Chứng minh đi.

00:25:47.380 --> 00:25:49.050
Giờ thì anh có một hộp đạn trong đó.

00:25:49.290 --> 00:25:50.830
Anh sẽ làm gì nào?

00:25:52.060 --> 00:25:53.310
- Này... Này
- Đù má.

00:25:53.470 --> 00:25:55.130
Chỉ cần ra lệnh.
Tôi sẽ hạ hắn ngay.

00:25:55.130 --> 00:25:56.300
Mọi người bình tĩnh lại.

00:25:56.550 --> 00:25:58.320
Griggs, bảo người của anh lùi lại.

00:25:58.320 --> 00:25:59.530
Bảo họ: "Lùi xuống đi".

00:25:59.800 --> 00:26:00.020
Lùi lại.

00:26:00.750 --> 00:26:03.680
Đại tạ, theo hồ sơ. Đây chính xác là
những gì tôi lo ngại.

00:26:03.770 --> 00:26:04.510
Bữa tối có gì đây?

00:26:04.780 --> 00:26:06.520
Ames, nếu tên này bắn tôi...

00:26:06.660 --> 00:26:08.390
tôi muốn anh giết hắn...

00:26:09.100 --> 00:26:11.020
Và tôi muốn anh
 xóa cả lịch sử web đen của tôi nữa.

00:26:12.350 --> 00:26:13.410
Thấy chứ...

00:26:14.220 --> 00:26:16.190
súng hỏng rồi, phải không?

00:26:16.190 --> 00:26:17.770
Súng hết đạn nữa chứ.

00:26:17.910 --> 00:26:19.870
Tôi mà bóp thì thì cũng chẳng sao.

00:26:20.040 --> 00:26:21.480
Hoàn toàn đúng đó.

00:26:21.610 --> 00:26:24.360
Sao chúng tôi phải đưa cho một sát thủ hàng
loạt vũ khí đầy đạn chứ?

00:26:24.510 --> 00:26:26.970
Cứ làm đi. Bóp cò đi. Chả có gì đâu.

00:26:27.080 --> 00:26:29.440
Đừng có bóp cò.
Anh chẳng biết người đàn bà này là ai đâu.

00:26:29.660 --> 00:26:31.450
Tôi thì biết anh mà, tới 9 tháng lận.

00:26:31.560 --> 00:26:34.210
Nhớ hồi tôi cho anh bánh quy chứ.
Bánh quy thật đấy.

00:26:36.860 --> 00:26:38.270
Gì cơ?

00:26:42.640 --> 00:26:44.480
Mấy tên hề này chắc sắp điên cả rồi.

00:27:34.750 --> 00:27:36.480
Được rồi.
Giờ anh biết mình đang mua gì rồi đó.

00:27:36.940 --> 00:27:38.510
Để tôi nói giá cả, thứ nhất...

00:27:38.910 --> 00:27:40.210
Tôi muốn ra khỏi đây.

00:27:40.550 --> 00:27:43.530
Thứ hai, tôi muốn có người canh chừng con gái tôi.

00:27:43.640 --> 00:27:45.600
Và mẹ nó, có thể...

00:27:45.710 --> 00:27:48.720
được đến thăm nhưng bạn trai bà ta thì không.

00:27:48.720 --> 00:27:50.230
Darnell không được tới.

00:27:50.230 --> 00:27:51.860
- Loại Darnell.
- Loại anh ta ra.

00:27:52.110 --> 00:27:54.940
Thứ ba, tôi muốn các người trả hết cho
việc học của con gái tôi.

00:27:54.960 --> 00:27:57.690
Trường tốt nhất.
Tôi muốn con bé vào được đại học.

00:27:57.940 --> 00:27:59.500
Như Harvard. Hay Yale.

00:27:59.710 --> 00:28:01.420
- Hay Ivy league.
- Ivy league, được đó.

00:28:01.440 --> 00:28:02.940
Một trong số các trường đó đều được, anh hiểu chứ?

00:28:03.210 --> 00:28:05.030
Và nếu con bé không thi đỗ...

00:28:05.140 --> 00:28:08.870
và lỡ nó bị ở lại lớp. Anh biết phải làm gì đấy.

00:28:08.950 --> 00:28:10.480
- À ừ. 
- Anh hiểu rồi chứ?

00:28:10.630 --> 00:28:13.070
Đó là giá của tôi. Nhưng tôi hơi lo ...

00:28:13.180 --> 00:28:15.110
vì tôi không thấy ai viết lách lại gì cả.

00:28:15.380 --> 00:28:18.050
Anh đang ở vị trí không được đòi hỏi.

00:28:18.130 --> 00:28:21.180
Oh. Tôi xin lỗi.
 Anh nghĩ rằng tôi đang nói chuyện với anh?

00:28:21.640 --> 00:28:22.770
Không, không phải đâu anh bạn.

00:28:22.800 --> 00:28:24.810
Tôi đang nói chuyện với bà ta cơ.

00:28:26.690 --> 00:28:28.240
Đó là giá của tôi.

00:28:28.630 --> 00:28:29.960
Bà biết làm gì rồi đấy.

00:28:34.520 --> 00:28:35.700
Bà thu nạp những tên tội phạm này?

00:28:36.580 --> 00:28:39.750
Họ là những gã tâm thần, chẳng có ý nghĩa gì đâu.

00:28:40.010 --> 00:28:41.850
Tôi có thể tạo ra cho bà một đội...

00:28:41.960 --> 00:28:43.730
vượt xa trông đợi của bà.

00:28:43.730 --> 00:28:46.080
Ý tôi là bà cần những người lính thực thụ,
 chứ không phải là lũ cặn bã.

00:28:46.080 --> 00:28:48.770
Trong thế chiến 2, 
Hải quân Mỹ thực hiện một thỏa thuận với mafia...

00:28:48.900 --> 00:28:50.690
để bảo vệ tàu của mình trên bờ sông.

00:28:50.760 --> 00:28:51.990
Đây không phải là thế chiến 2.

00:28:52.120 --> 00:28:53.760
Đây là thế chiến 3.

00:28:54.180 --> 00:28:55.600
Bà thực sự muốn gì?

00:28:55.970 --> 00:28:58.530
Đó là nhu cầu cần thiết, 
và, tất cả những gì anh cần biết là anh làm việc cho tôi.

00:28:58.690 --> 00:29:00.310
Điều đó có thể thay đổi với một cuộc gọi điện thoại.

00:29:00.500 --> 00:29:01.780
Tôi cũng có bạn. Bà biết đấy.

00:29:04.300 --> 00:29:05.850
Đấy. Gọi đi.

00:29:06.600 --> 00:29:08.750
Nhưng nếu không kiểm soát cô ấy, 
cô gái của anh vẫn...

00:29:08.880 --> 00:29:11.720
bị mắc kẹt trong một đống thuốc 
trị liệu tâm lí ngớ ngẩn mà thôi.

00:29:13.060 --> 00:29:14.780
Họ đã cảnh báo tôi về bà.

00:29:16.470 --> 00:29:18.800
Tôi không tin những câu chuyện đó.

00:29:24.200 --> 00:29:25.850
Không ai tin cả.

00:29:35.710 --> 00:29:37.070
Cô ấy đâu?

00:29:37.220 --> 00:29:40.130
Khá là phức tạp. Đây không chỉ là cô ấy.

00:29:40.410 --> 00:29:41.970
Mọi người đều biến mất.

00:29:42.320 --> 00:29:44.590
Luật này mới, nơi mà nếu anh đủ xấu xa, một kẻ xấu...

00:29:44.590 --> 00:29:46.110
họ sẽ đóng dấu "khủng bố" trên áo khoác của anh.

00:29:46.220 --> 00:29:48.980
Họ đày anh đến đầm lầy ở Louisiana.

00:29:49.460 --> 00:29:50.680
Một khu vực ngầm.

00:29:51.220 --> 00:29:52.590
Đó là nơi cô ấy ở đó.

00:29:54.150 --> 00:29:55.600
Vậy, chúng ta là gì Doni nhỉ?

00:29:56.890 --> 00:29:58.670
Mang xe ra đây.

00:29:59.280 --> 00:30:01.490
Chúng ta sẽ đi dạo.

00:30:21.180 --> 00:30:23.730
Lester! Lester! Đánh tao một lần nữa xem!

00:30:24.240 --> 00:30:25.840
Thôi nào.

00:30:25.950 --> 00:30:28.750
Mày phải gọi lên lầu 
và nói với họ để cho tao 10k nữa.

00:30:30.630 --> 00:30:32.770
- Ông chủ muốn gặp.
 - Các người biết tôi là ai không?

00:30:37.930 --> 00:30:38.970
Làm tốt lắm anh bạn.

00:30:39.190 --> 00:30:40.200
Anh ấy đang chặt nó kìa.

00:30:40.240 --> 00:30:41.660
Thôi nào anh bạn. 
Tại sao tôi lại ở đây?

00:30:41.770 --> 00:30:43.710
Được rồi! Ờm! 
Tôi thấy chán rồi đó. Tôi hiểu rồi! Được rồi?

00:30:43.710 --> 00:30:46.830
Tôi đã làm việc xấu. Không phải lỗi của tôi.

00:30:46.950 --> 00:30:47.810
Được chưa?

00:30:48.060 --> 00:30:49.670
Anh bạn, điều này là có thật đấy.

00:30:49.920 --> 00:30:53.170
Tao đã phải chặn những kẻ đốt nhà
 của mày với những đứa trẻ trong đó đấy.

00:30:57.740 --> 00:30:59.070
Nhưng, mày may mắn phết.

00:30:59.780 --> 00:31:01.800
Có lẽ vậy. Tại sao mày nghĩ vậy?

00:31:05.720 --> 00:31:07.710
Này. Slick, có chuyện gì thế?

00:31:08.820 --> 00:31:10.640
Griggs. Anh là...?

00:31:10.930 --> 00:31:12.660
Mày có thể muốn câm miệng lại đấy.

00:31:13.220 --> 00:31:14.080
Tôi được đi chưa mấy người?

00:31:14.130 --> 00:31:15.250
Cái quái gì đang xảy ra thế ?

00:31:15.570 --> 00:31:16.650
Khá là điên rồ đấy.

00:31:22.500 --> 00:31:25.330
Đám chitchat này có thể làm tao đau đấy.

00:31:25.700 --> 00:31:26.600
Chúa ơi!

00:31:46.890 --> 00:31:48.630
Anh có thể khiến cưng hiểu điều đó.

00:31:48.710 --> 00:31:49.790
Đúng vậy.

00:31:53.070 --> 00:31:55.520
Cưng sẽ là bạn của anh.

00:32:11.600 --> 00:32:13.850
Enchantress.

00:32:24.870 --> 00:32:27.940
- Thời gian chết. 16:20 
- June?

00:32:30.250 --> 00:32:32.590
- Hãy đưa cô ấy xuống nhà xác.
 - June?

00:32:32.790 --> 00:32:33.910
June.

00:32:34.810 --> 00:32:35.710
June.

00:32:37.250 --> 00:32:38.390
June.

00:32:41.000 --> 00:32:42.420
Cô đã làm gì vậy?

00:32:45.290 --> 00:32:46.230
Được rồi.

00:33:15.550 --> 00:33:16.950
Chị gái!

00:33:18.050 --> 00:33:19.420
Em à!

00:33:23.350 --> 00:33:25.800
Nó có thể là số định tuyến.

00:33:26.610 --> 00:33:27.910
Muốn đi uống gì không?

00:33:39.700 --> 00:33:43.250
Em trai, chị đã giải thoát em.

00:33:44.000 --> 00:33:45.960
Chúng ta đang ở đâu vậy?

00:33:46.640 --> 00:33:49.810
Cùng một thế giới nhưng về tận về sau cơ.

00:33:51.560 --> 00:33:53.420
Có chuyện gì vậy?

00:33:54.540 --> 00:33:57.640
Con người quay lưng lại với chúng ta.

00:33:58.580 --> 00:34:01.240
Nhưng chúng tôn thờ ta?

00:34:01.910 --> 00:34:04.280
Chúng ta là những vị thần với chúng.

00:34:04.960 --> 00:34:07.740
Bây giờ họ tôn thờ máy móc.

00:34:08.380 --> 00:34:11.440
Nên chị sẽ tạo ra một cái máy,

00:34:12.380 --> 00:34:15.480
nó đó sẽ tiêu diệt tất cả.

00:34:16.220 --> 00:34:18.030
Tập trung sức mạnh của em.

00:34:18.140 --> 00:34:19.320
Ăn chúng.

00:34:19.410 --> 00:34:22.280
Và hãy đợi chị trở về.

00:34:24.960 --> 00:34:27.440
Enchantress.

00:34:29.690 --> 00:34:31.350
Chết tiệt!

00:34:32.100 --> 00:34:34.740
June! June!

00:34:37.060 --> 00:34:38.640
June! Anh xin lôi.

00:34:49.420 --> 00:34:51.190
Cô ta đã đi đâu đó.

00:34:52.340 --> 00:34:55.410
Nếu anh phải lựa chọn giữa cô ta và em,

00:34:55.520 --> 00:34:57.100
hãy ngăn cô lại.

00:34:57.240 --> 00:34:59.360
Hứa với em anh sẽ ngăn cô lại.

00:35:03.190 --> 00:35:04.700
Thậm chí nếu điều đó giết chết em.

00:35:31.460 --> 00:35:32.440
Thưa ngài.

00:35:32.570 --> 00:35:34.110
Ngài không sao chứ?

00:35:34.230 --> 00:35:35.440
Ngài thở được không?

00:35:35.610 --> 00:35:37.340
Ngài dùng phải gì à?

00:35:38.030 --> 00:35:40.670
Đây là 21.
 Gửi y tế đến vị trí của tôi.

00:35:41.440 --> 00:35:42.550
Tôi là bác sĩ.

00:35:42.700 --> 00:35:44.650
Rõ. Đang đưa y tế vị trí của anh.

00:35:44.770 --> 00:35:47.010
Không có xung. Bắt đầu ép.

00:36:14.500 --> 00:36:15.420
Thưa ngài.

00:36:15.940 --> 00:36:17.250
Thành phố Midway đang bị tấn công.

00:36:17.310 --> 00:36:18.560
Đó là một thực thể phi nhân loạii.

00:36:18.830 --> 00:36:20.410
Tôi nghĩ anh cần biết phải làm gì, thưa ngài.

00:36:20.540 --> 00:36:22.460
Kích hoạt Biệt đội X,

00:36:22.540 --> 00:36:25.550
bảo Amanda Waller và 
cả rạp xiếc của bà ta lên đường càng sớm càng tốt.

00:36:25.680 --> 00:36:26.520
Thưa ngài.

00:36:27.980 --> 00:36:30.320
Chúng ta sẽ sống với Biệt đội X. Triển khai đi.

00:36:35.740 --> 00:36:37.600
Tù nhân, quỳ xuống mau!

00:36:37.700 --> 00:36:39.550
Quỳ xuống. Giơ tay lên và quay lại.

00:36:39.670 --> 00:36:40.390
Giơ tay lên cao!

00:36:40.480 --> 00:36:42.070
Này, tôi đang hợp tác mà. Phải không?

00:36:42.210 --> 00:36:44.240
- Tôi đang cô tỏ ra ngầu đấy. 
- Bắt lấy ả.

00:36:46.530 --> 00:36:48.390
Không được bắn, chết tiệt!

00:36:49.980 --> 00:36:51.130
Cái đụ!

00:36:53.040 --> 00:36:54.420
MỞ CỬA RA!

00:36:54.580 --> 00:36:56.260
Mọi người, xếp hàng chuẩn bị.

00:36:56.390 --> 00:36:58.140
Đi nào! Mau, mau!

00:36:58.800 --> 00:37:01.160
Phải! Mở cửa đi! Xem nào!

00:37:07.710 --> 00:37:08.630
Đánh hắn!

00:37:08.750 --> 00:37:10.280
Nhanh lên, trước khi hắn thiêu chúng ta!

00:37:12.010 --> 00:37:12.740
Mày đang ở đâu?

00:37:19.860 --> 00:37:21.000
Hắn mới vào làm à?

00:37:25.760 --> 00:37:26.790
Đó là gì?

00:37:27.130 --> 00:37:28.350
Cái gì thế?

00:37:28.500 --> 00:37:30.420
- Anh là ai? 
- Đứng yên. Thiết bị trang bị vũ khí.

00:37:30.530 --> 00:37:31.570
Anh là ai? Tôi không biết anh là ai.

00:37:31.680 --> 00:37:32.440
Đã trang bị xong.

00:37:32.440 --> 00:37:35.130
Này... Tôi đang nói chuyện với anh đấy. 
Này... Tôi đang nói với anh đấy.

00:37:36.250 --> 00:37:37.170
Tiêm thành công.

00:37:38.020 --> 00:37:39.320
Xác nhận vị trí.

00:37:40.100 --> 00:37:42.160
Bất cứ ai chạm vào tao là chết đó.

00:37:42.470 --> 00:37:43.520
Bất cứ ai...

00:37:44.120 --> 00:37:45.120
Cái cô này.

00:37:45.120 --> 00:37:46.550
Tiêm thành công.

00:37:46.670 --> 00:37:49.370
- Chào! Cô gái? Cái quái gì vậy?
 - Xác nhận vị trí.

00:37:49.480 --> 00:37:50.480
Tiếp theo!

00:37:50.600 --> 00:37:52.960
Oh, điếc hả. Đúng là điếc thật rồi.

00:37:54.960 --> 00:37:56.100
Thôi nào.

00:37:57.330 --> 00:37:58.650
Ngậm miệng và làm cho xong đi.

00:38:02.390 --> 00:38:04.030
Nghe này, cưng đang được chuyển đi. 
Anh không biết đó là đâu.

00:38:04.140 --> 00:38:05.430
Đó là từ Quý ngài J.

00:38:05.580 --> 00:38:07.070
Nhớ nói với anh ấy
 anh đã chăm sóc cưng nhé?

00:38:07.370 --> 00:38:09.800
Anh phê cần à?

00:38:09.900 --> 00:38:11.710
Ý cưng là gì? Ý cưng là gì?

00:38:11.710 --> 00:38:12.870
Bỏ tôi ra! Bỏ tôi ra!

00:38:12.900 --> 00:38:14.310
Harley, thế là thế nào?

00:38:14.990 --> 00:38:16.520
Harley !!!

00:38:22.470 --> 00:38:25.480
Này, tôi nhận giao hàng. 
Tôi có một giỏ quà tặng cho tiến sĩ Van Criss.

00:38:25.760 --> 00:38:28.610
Anh không có tên trong danh sách.
Tôi không thể cho anh vào. Xin lỗi.

00:38:28.750 --> 00:38:32.100
Ồ thật tuyệt nếu tôi để nó lại đây.
 Hôm sau tôi sẽ đến.

00:38:32.500 --> 00:38:34.390
Cảm ơn. Quả là một người đàn ông tốt.

00:38:47.120 --> 00:38:48.330
Mở ra!

00:38:56.900 --> 00:38:59.080
Làm ơn, hãy làm bất cứ điều gì họ nói.

00:38:59.780 --> 00:39:02.370
Hãy làm những gì họ nói. Cứ làm đi.

00:39:12.890 --> 00:39:14.350
Trông khá gọn gàng đấy.

00:39:20.740 --> 00:39:22.780
Chiếu đèn lên! Chiếu lên! Chiếu lên.

00:39:32.110 --> 00:39:33.690
Hắn ngay trên chúng ta.

00:39:33.870 --> 00:39:35.910
Đây là một sai lầm.
 Rick, em không thể làm điều này.

00:39:35.910 --> 00:39:37.270
- Em có thể không...
 - Nghe này... Nghe anh này.

00:39:37.410 --> 00:39:38.950
Không có cách nào khác đâu.

00:39:39.740 --> 00:39:41.230
Cứ làm đi.

00:39:43.310 --> 00:39:44.970
Cứ làm đi.

00:39:48.270 --> 00:39:49.780
Enchantress.

00:39:49.920 --> 00:39:51.900
Flag, báo cáo đi. 
Có gì xảy ra dưới đó không?

00:39:53.480 --> 00:39:55.020
Amanda, cô ta thoát rồi.

00:39:55.020 --> 00:39:56.470
Nói lại coi.

00:39:56.600 --> 00:39:58.000
Cô ấy thoát rồi.

00:39:58.580 --> 00:39:59.740
Chết tiệt.

00:40:05.010 --> 00:40:07.030
Giúp chị, em trai...

00:40:08.490 --> 00:40:10.690
trước khi bà ta giết chết chị.

00:40:24.600 --> 00:40:26.450
Trái tim của chị đâu?

00:40:26.770 --> 00:40:28.700
Chị sẽ đưa nó trở lại.

00:40:29.250 --> 00:40:32.040
Cho tới khi em truyền sức mạnh cho chị.

00:40:32.630 --> 00:40:35.090
Giờ hãy giúp chị dựng vũ khí của mình.

00:40:35.590 --> 00:40:39.240
Đã đến giờ quét sạch chúng rồi.

00:41:02.110 --> 00:41:03.020
Nào!

00:41:13.580 --> 00:41:16.280
An ninh trên toàn thế giới đang đặt trong tình trạng báo động. Vũ khí của chúng tôi không hiệu quả.

00:41:16.410 --> 00:41:18.130
Vậy mà tôi nghĩ điều này 
đã được tính trước rồi cơ đấy!

00:41:22.340 --> 00:41:25.210
Mọi người. 
Tôi cần ba người theo tôi.

00:41:27.170 --> 00:41:28.760
Bất cứ ai có thể hiến máu.

00:41:34.240 --> 00:41:35.740
Hôm nay đúng là ngày tồi tệ nhất của cuộc đời tôi.

00:41:37.240 --> 00:41:40.480
Tất cả những người sơ tán phải được
thông báo về cho đại diện FEMA.

00:41:42.210 --> 00:41:43.950
}Chuyện quái gì đang diễn ra
 trong cái thành phố này vậy?

00:41:44.500 --> 00:41:46.010
Mấy tên khốn nạn đó đã ở đây hết chưa vậy?

00:41:46.690 --> 00:41:48.250
Rồi. Tới rồi.

00:41:49.570 --> 00:41:52.120
Đội Alpha, Bravo, theo tôi.

00:41:55.030 --> 00:41:56.960
Cái thứ gì đây vậy, Flag?

00:41:59.400 --> 00:42:00.540
Mở khóa đi.

00:42:08.790 --> 00:42:11.200
Chào mấy giai! Harley Quinn.

00:42:11.480 --> 00:42:12.740
Anh khỏe không?

00:42:18.940 --> 00:42:19.940
Haaah?

00:42:20.280 --> 00:42:21.280
Cái gì thế này?

00:42:21.390 --> 00:42:23.530
Tôi có nên giết mọi người và bỏ trốn không đây?

00:42:25.170 --> 00:42:28.150
Xin lỗi. Do giọng của tôi.

00:42:29.690 --> 00:42:32.140
Tôi chỉ đùa thôi. Jeez!

00:42:32.420 --> 00:42:34.380
Đó không phải là điều họ đã nói.

00:42:34.650 --> 00:42:36.110
Chúng ta có gì ở đây?

00:42:36.110 --> 00:42:39.010
12 pound giẻ rách trong 1 bao 10 pound.

00:42:44.690 --> 00:42:46.590
Chào mừng gia nhập đội, Captain Boomerang.

00:42:50.400 --> 00:42:52.920
Này, này, này... 
Có chuyện gì đây vậy, anh bạn?

00:42:53.050 --> 00:42:54.200
Bình tĩnh nào.

00:42:54.350 --> 00:42:56.470
Này, 1 phút trước tao còn đang chơi
Mahjong với Nanna...

00:42:56.610 --> 00:42:58.790
và rồi cái tên áo đỏ đưa tao
 tới cái chỗ củ lồng này.

00:42:58.920 --> 00:43:01.430
Câm mồm! Mày bị bắt vì tội
cướp kim cương trong ngân hàng.

00:43:01.570 --> 00:43:02.900
Đâu có đâu.

00:43:04.750 --> 00:43:05.850
Tiếp theo nào Slipknot...

00:43:05.890 --> 00:43:08.770
người có thể leo qua bất cứ thứ gì. Siêu vãi chưởng.

00:43:08.920 --> 00:43:10.550
Chúc vui vẻ, đồ cặn bã.

00:43:12.860 --> 00:43:14.100
Đứng thẳng lên nào!

00:43:16.380 --> 00:43:17.830
Nhìn miệng ngon phết.

00:43:19.370 --> 00:43:20.370
Nghe rõ này!

00:43:20.730 --> 00:43:22.170
Trên cổ của các người...

00:43:23.070 --> 00:43:26.190
cái thứ tiêm chủng mà các người đã nhận được,
đó là bom nanite,

00:43:26.510 --> 00:43:27.780
Với kích cỡ nhỏ chỉ bằng 1 hạt gạo...

00:43:28.030 --> 00:43:29.940
nhưng nó mạnh bằng 
một quả lựu đạn cần tay đó.

00:43:30.710 --> 00:43:33.310
Các người không tuân lệnh thì chết.

00:43:34.900 --> 00:43:37.450
Cố gắng trốn thoát thì chết.

00:43:37.670 --> 00:43:42.040
Nếu làm phiền hay chọc tức tôi thì sao?

00:43:42.770 --> 00:43:43.710
Các người sẽ chết.

00:43:44.040 --> 00:43:47.090
Tôi biết chúng tôi sẽ làm vậy.
 Tôi chỉ cảnh báo trước thôi.

00:43:47.180 --> 00:43:48.410
Cô kia, im lặng đi!

00:43:49.440 --> 00:43:50.600
Đây là thỏa thuận.

00:43:51.520 --> 00:43:53.750
Các người sẽ đi đến một nơi rất tồi tệ.

00:43:54.280 --> 00:43:56.110
Làm việc khiến các người bị giết.

00:43:56.250 --> 00:43:57.650
Nhưng cho đến khi chuyện đó xảy ra...

00:43:58.990 --> 00:44:00.430
Các người là vấn đề của tôi.

00:44:01.990 --> 00:44:04.340
Vậy cái này giống
 lời động viên phải không?

00:44:04.450 --> 00:44:05.860
Ừa. Là lời động viên đó.

00:44:05.980 --> 00:44:07.780
Đồ của mấy người đó.

00:44:07.910 --> 00:44:10.340
Lấy gì cần thiết đi. 
Chúng ta sẽ khởi hành trong 10 phút nữa.

00:44:10.470 --> 00:44:12.840
Có lẽ anh nên làm việc về 
vấn đề động lực của đội đó.

00:44:12.850 --> 00:44:14.330
- Có bao giờ nghe tới Phil Jackson chưa?
- Rồi.

00:44:14.440 --> 00:44:16.690
Hắn giống như tiêu chuẩn vàng ấy. Ờ?

00:44:16.690 --> 00:44:19.400
Hình tam giác đó cưng 
(chiến thuật tấn công trong bóng rổ). Tìm hiểu đi!


00:45:22.120 --> 00:45:23.180
Gì đây?

00:45:29.910 --> 00:45:31.140
Hết vừa rồi hả?

00:45:32.610 --> 00:45:34.330
Quá nhiều mỡ rồi à?

00:45:34.450 --> 00:45:38.450
Không. Mỗi lần tôi mặc nó 
vào thì có người chết.

00:45:39.700 --> 00:45:40.600
Và?

00:45:41.610 --> 00:45:43.240
Tôi thích mặc nó.

00:45:44.050 --> 00:45:45.150
Giỏi.

00:45:45.400 --> 00:45:48.620
Có thứ gì đó mách bảo tôi
 là sẽ có rất nhiều người chết đó.

00:45:48.750 --> 00:45:50.060
Phải. Đó là chúng ta đó.

00:45:50.200 --> 00:45:51.610
Chúng ta bị dắt đến cái chết của mình.

00:45:51.720 --> 00:45:52.950
Tự nói chuyện đó với chính mình đi.

00:45:53.340 --> 00:45:55.490
Này, cái đệch gì trên mặt anh vậy?
Rửa không ra à?

00:45:57.030 --> 00:46:00.120
Này, nếu anh có thích ai, anh có thể châm điếu thuốc 
của cô ấy bằng ngón út không?

00:46:00.170 --> 00:46:01.820
Vì nó rất cổ điển luôn đó.

00:46:01.960 --> 00:46:04.480
Này, các người có thể 
muốn để anh già này yên đó.

00:46:04.630 --> 00:46:06.760
Anh ấy có thể đốt cả ổ này luôn đó.

00:46:07.090 --> 00:46:08.050
Phải không, thiêu rụi?

00:46:08.330 --> 00:46:10.600
Đừng lo về tôi.

00:46:10.720 --> 00:46:12.140
Tôi ổn mà.

00:46:12.260 --> 00:46:14.340
Coi đây, giọng của Chúa.

00:46:17.160 --> 00:46:19.000
Với những người 
không chính thức biết tôi...

00:46:19.100 --> 00:46:20.850
Tôi là Amanda Waller.

00:46:22.130 --> 00:46:25.080
Bọn khủng bố đang
 hoạt động ở thành phố Midway.

00:46:25.280 --> 00:46:29.780
Tôi muốn các người vào thành phố,
 cứu HVT- 1 và đưa họ tới nơi an toàn.

00:46:30.040 --> 00:46:31.190
Xin lỗi.

00:46:32.070 --> 00:46:35.800
Với những người không nói ngôn ngữ người tốt thì,
  HVT- 1 là cái gì?

00:46:35.940 --> 00:46:37.970
Người duy nhất quan trọng trong thành phố,

00:46:37.970 --> 00:46:39.920
người duy nhất các người không được giết.

00:46:40.710 --> 00:46:43.590
Hoàn thành nhiệm vụ 
các người sẽ được giảm án.

00:46:43.590 --> 00:46:45.440
Thất bại thì các người sẽ chết.

00:46:45.570 --> 00:46:47.310
Có chuyện gì xảy ra với Đại tá Flag,

00:46:47.460 --> 00:46:49.150
Tôi sẽ giết từng người một.

00:46:50.350 --> 00:46:51.930
Hãy nhớ là tôi đang theo dõi đó.

00:46:53.450 --> 00:46:54.800
Tôi thấy hết mọi thứ.

00:46:57.810 --> 00:46:59.420
Lời động viên của mấy người đó.

00:46:59.680 --> 00:47:01.920
So với anh, thì bà ta làm tốt hơn nhiều.

00:47:02.570 --> 00:47:03.860
Vậy là xong rồi à?

00:47:03.980 --> 00:47:06.920
Vậy chúng ta là kiểu 
Biệt đội cảm tử đó hả?

00:47:07.610 --> 00:47:09.900
Tôi sẽ thông báo 
với họ hàng anh.

00:47:11.740 --> 00:47:13.760
Alpha, đội Bravo, lên xe thôi!

00:47:19.590 --> 00:47:20.680
Cô đến trễ.

00:47:20.690 --> 00:47:21.750
Tôi bận.

00:47:33.490 --> 00:47:35.160
Xin hãy rủ lòng thương.

00:47:35.740 --> 00:47:37.490
Vậy lòng thương của ông với chồng tôi đâu?

00:47:37.620 --> 00:47:39.590
Tôi không giết anh ta.

00:47:40.130 --> 00:47:41.690
Nhưng ông đứng nhìn.

00:47:42.430 --> 00:47:44.600
Tội phạm không có lòng nhận từ.

00:47:47.420 --> 00:47:48.450
Đây là Katana.

00:47:48.590 --> 00:47:49.900
Cô ta giúp đỡ tôi.

00:47:50.000 --> 00:47:53.210
Cô ấy có thể chặt đôi tất cả 
các người làm đôi chỉ với một nhát kiếm đó.

00:47:53.210 --> 00:47:55.500
Như cắt cỏ đó,

00:47:55.640 --> 00:47:57.860
tôi khuyên là đừng để bị cô ấy giết.

00:47:58.020 --> 00:48:01.150
Kiếm của cô ta giam giữ 
linh hồn nạn nhân của nó đó.

00:48:01.850 --> 00:48:04.230
Harley Quinn.
 Hân hạnh được gặp cô.

00:48:04.370 --> 00:48:06.040
Tôi thích nước hoa của cô.

00:48:06.160 --> 00:48:08.170
Là gì vậy?
 Mùi hôi của xác chết à?

00:48:10.600 --> 00:48:12.410
- Tôi có nên giết họ không?
- Bình tĩnh nào cô gái.

00:48:12.550 --> 00:48:14.870
Không phải nhiệm vụ kiểu đó đâu.
 Ngồi đi.

00:48:15.210 --> 00:48:16.800
Cô ấy có vẻ tử tế đó.

00:48:29.410 --> 00:48:32.630
Anh đến với em đây.

00:48:51.690 --> 00:48:53.320
Nhìn mấy ánh đèn tuyệt đẹp này kìa!

00:48:54.350 --> 00:48:56.160
Các anh có thấy không vậy?

00:48:57.900 --> 00:48:58.820
Chuyện gì vậy?

00:49:00.710 --> 00:49:02.250
Tấn công khủng bố.

00:49:02.510 --> 00:49:05.890
Bom, kẻ xấu dùng AK bắn mọi nơi.


00:49:05.960 --> 00:49:07.850
Các người biết đó, mấy cái bình thường thôi.

00:49:07.950 --> 00:49:08.950
Phải rồi.

00:49:09.900 --> 00:49:11.720
Ừa, anh là tên nói dối tệ hại.

00:49:12.860 --> 00:49:13.970
Tôi không biết họ nói với anh chưa ...

00:49:14.100 --> 00:49:17.270
nhưng tôi là lính đánh thuê
 chứ không phải lính cứu hỏa. Tôi không cứu người.

00:49:17.360 --> 00:49:18.870
Tất cả vì tiền phải không?

00:49:19.440 --> 00:49:22.190
Anh biết những góc tối đó mà.
 Đừng giả vờ như anh không biết.

00:49:22.280 --> 00:49:24.000
Tôi là một người lính!

00:49:24.440 --> 00:49:27.280
Và anh là tên giết người 
hàng loạt nhận thẻ tín dụng.

00:49:27.410 --> 00:49:28.770
Khi vụ nổ súng xày ra,

00:49:28.770 --> 00:49:32.290
và chắc chắn nó sẽ xảy ra,
 anh sẽ cắt dây và chạy.

00:49:46.570 --> 00:49:47.820
6-1 đang đáp xuống.

00:49:47.830 --> 00:49:50.150
6-1 đang gặp khó khăn khi đáp.

00:50:04.180 --> 00:50:05.780
Giữ yên. Thả thang xuống.

00:50:15.240 --> 00:50:16.610
Thật là một chuyến đi tuyệt vời!

00:50:16.950 --> 00:50:20.130
Chúng tôi ổn. Chúng tôi ổn.
 Không bị thiệt hại.

00:50:37.710 --> 00:50:38.700
Trò chơi trí não.

00:50:38.700 --> 00:50:41.670
- Là gì?
- Tất cả trò bom trong cổ này.

00:50:42.790 --> 00:50:43.900
Không có thật đâu anh bạn.

00:50:44.330 --> 00:50:46.970
Thấy không, chúng đang cố gắng nhốt chúng ta
 với chính suy nghĩ của mình, phải không?

00:50:47.090 --> 00:50:50.190
Nhưng nhìn xung quanh kìa, chúng ta tự do.

00:50:50.390 --> 00:50:51.580
Sao anh biết điều này?

00:50:51.590 --> 00:50:53.760
Cứ tin tôi. Tôi biết được chưa?
 Nó là trò lừa thôi.

00:50:53.800 --> 00:50:56.660
Bây giờ tôi 
sẽ đi vì tôi còn phải sống nữa.

00:50:57.190 --> 00:50:58.990
Câu hỏi là, anh đi chung không?

00:51:03.120 --> 00:51:05.220
Có! Thông minh lăm!

00:51:27.150 --> 00:51:28.150
Đừng bắn.

00:51:30.930 --> 00:51:32.370
Xin lỗi. Đây là điều tôi làm.

00:51:44.130 --> 00:51:45.130
Khỉ thật.

00:51:46.890 --> 00:51:48.490
Vậy là là ứng dụng giết người chứ gì!

00:51:49.240 --> 00:51:50.840
Được rồi. Các người muốn tiếp tục chơi...

00:51:50.850 --> 00:51:53.430
 Hollywood Squares phiên bản
"Tôi sẽ thổi tung đầu các người" không?

00:51:53.750 --> 00:51:54.840
Anh là đứa tiếp theo hả?

00:51:55.580 --> 00:51:56.710
Tôi bị trượt chân.

00:51:57.760 --> 00:51:58.960
Anh là đứa tiếp theo hả, Deadshot?

00:52:02.290 --> 00:52:03.290
Anh mới đe dọa đó hả?

00:52:03.740 --> 00:52:04.740
Oh, ừ.

00:52:05.610 --> 00:52:07.070
Thằng đó mới đe dọa tôi.

00:52:10.410 --> 00:52:11.660
Di chuyển thôi.

00:52:12.140 --> 00:52:13.790
Cô có một người bạn trai phải không?

00:52:17.640 --> 00:52:18.910
Tôi sẽ giết hắn.

00:52:19.170 --> 00:52:22.420
Ừa, tốt hơn là anh nên làm nhanh đi vì 
hắn sẽ giết chúng ta từng người một đó.

00:52:22.810 --> 00:52:25.550
Tôi sẽ hạ hắn, cô gái kiếm thủ,
 hoặc những đặc vụ SEAL.

00:52:25.550 --> 00:52:27.410
Sau đó tôi cần cô giúp. 
Tham gia không?

00:52:27.590 --> 00:52:29.990
Lúc nào chả được. 
Còn thứ trong cổ thì sao?

00:52:30.420 --> 00:52:33.480
Bạn cô sẽ giúp
 chúng ta thứ đó phải không?

00:52:36.350 --> 00:52:38.420
Anh cũng là bạn tôi mà.

00:52:39.740 --> 00:52:42.660
Tiếp tục xấu xa đi mặt búp bê. 
Đi thông báo mới mọi người đi.

00:52:46.030 --> 00:52:48.950
Tôi chuẩn bị sẵn sàng cho nhiệm vụ.

00:52:59.170 --> 00:53:01.280
C2, nạp vận hành của PLS là cái gì?

00:53:01.530 --> 00:53:03.150
Sếp, chúng ta có người ở đây.

00:53:04.250 --> 00:53:05.550
Tôi đang trên đường đến.

00:53:18.270 --> 00:53:19.240
Khỉ thật.

00:53:19.450 --> 00:53:21.300
Amanda, chúng tôi đang gặp
 một vài nguy hiểm ở phía trước.

00:53:21.420 --> 00:53:22.890
Flag. Ra khỏi đó ngay.

00:53:23.170 --> 00:53:25.560
Chúng ta không tới đây để chiến đấu với chúng.
 Chúng ta biết điều đó không khả thi.

00:53:25.760 --> 00:53:26.760
Rõ.

00:53:27.440 --> 00:53:28.760
Chúng tôi đang chuyển hướng.

00:53:28.990 --> 00:53:31.520
Mở đường cho đội thứ hai chặn phía Đông.

00:53:31.630 --> 00:53:32.830
Chúng tôi sẽ đi tiếp tục qua...

00:53:33.080 --> 00:53:34.080
hướng bắc.

00:53:34.500 --> 00:53:36.100
Cho Bravo 2 vào 2 dãy nhà phía đông.

00:53:36.100 --> 00:53:37.890
Chúng tôi sẽ xuyên
 qua một khi các người vào vị trí.

00:53:37.890 --> 00:53:38.890
Rõ.

00:53:46.310 --> 00:53:49.450
Này. Tôi khoái mấy các cược lắm đó.

00:53:49.640 --> 00:53:50.800
Anh chỉ cần nói ra thôi.

00:53:50.930 --> 00:53:51.930
Ờ.

00:53:52.650 --> 00:53:53.650
Nhanh lên.

00:53:54.020 --> 00:53:55.020
Phải rồi.

00:53:55.520 --> 00:53:56.930
Chờ đã.

00:54:06.570 --> 00:54:08.700
Rick, tại sao chúng lại trông như vậy?

00:54:08.790 --> 00:54:09.790
Cứ bình tĩnh đi.

00:54:22.510 --> 00:54:23.710
Chúng là cái lều gì vậy?

00:54:24.450 --> 00:54:26.970
Anh mà bỏ trốn.
 Tôi cho thối óc.

00:54:38.460 --> 00:54:39.460
Bắn chúng!

00:55:36.610 --> 00:55:37.470
Này.

00:56:03.390 --> 00:56:04.390
Tránh xa tao ra!

00:56:08.470 --> 00:56:10.040
Buông tao ra! Lũ âm đạo này...

00:56:14.410 --> 00:56:15.410
Flag!

00:56:16.950 --> 00:56:18.120
- Tống khứ đi rồi.
- Harley.

00:56:18.140 --> 00:56:19.140
Hắn chết. Chúng ta chết.

00:56:31.940 --> 00:56:33.200
- Cảm ơn.
- Im đi.

00:56:35.610 --> 00:56:36.680
Backblast, sạch rồi!

00:57:25.700 --> 00:57:26.700
Pinky.

00:57:31.020 --> 00:57:33.330
Đó là cách tôi cắt đuôi và trốn đó.

00:57:40.950 --> 00:57:41.950
Này.

00:57:42.430 --> 00:57:43.430
Này, thôi nào.

00:57:43.840 --> 00:57:45.600
Gì? Tôi thấy nó nhúc nhích mà.

00:57:46.680 --> 00:57:49.300
Thấy không? Nó di chuyển kìa.
Tôi nghĩ vậy.

00:57:50.260 --> 00:57:52.210
Này. Cần giúp gì sao công chúa?

00:57:52.700 --> 00:57:54.100
Như vậy được rồi.

00:57:54.550 --> 00:57:55.550
Tin tôi đi.

00:57:55.940 --> 00:57:57.800
Oh, phải rồi anh là 
anh chàng lửa phải không?

00:57:57.810 --> 00:57:58.290
Phải đó.

00:57:58.300 --> 00:57:59.960
Ừ. Phải.

00:58:01.170 --> 00:58:02.240
Chà. Nhìn ở đây nè.

00:58:02.880 --> 00:58:03.880
Đây là lửa.

00:58:07.150 --> 00:58:08.780
Bọn họ nói "khủng bố"?

00:58:09.730 --> 00:58:10.990
Anh muốn giải thích không?

00:58:10.990 --> 00:58:12.480
Nếu tôi nói mày, thì anh có tin không?

00:58:14.110 --> 00:58:15.940
- Chúng là gì?
- Tôi chịu.

00:58:16.230 --> 00:58:17.380
Lũ thẩm du ấy mà.

00:58:18.010 --> 00:58:20.600
Gã này có cái đồng hồ 3000 USD.

00:58:21.950 --> 00:58:23.290
Hắn là con người phải không?

00:58:23.980 --> 00:58:25.200
Đã từng là vậy.

00:58:25.590 --> 00:58:27.160
Bây giờ thì không.

00:58:28.280 --> 00:58:29.690
Này, đừng.

00:58:30.000 --> 00:58:31.270
Gì thế?

00:58:31.410 --> 00:58:33.620
Chúng ta có việc phải làm.

00:58:35.950 --> 00:58:38.180
Đi tiếp thôi.

00:58:40.090 --> 00:58:42.030
Kêu người của anh di chuyển đi.

00:58:44.300 --> 00:58:45.990
Đi thôi.

00:58:54.630 --> 00:58:56.360
Waller, chúng tôi đang 
di chuyển tới mục tiêu.

00:58:56.390 --> 00:58:58.640
Chúng tôi mất liên lạc với Bravo.
 Bà có thấy không?

00:58:58.640 --> 00:58:59.320
Chờ chút.

00:58:59.340 --> 00:59:00.530
Có gì từ các đội khác không?

00:59:00.790 --> 00:59:01.610
Không thưa sếp.

00:59:01.920 --> 00:59:04.490
Go-7 tôi cần bộ cảm ứng 
của các người ở những tọa độ này.

00:59:04.590 --> 00:59:05.450
Flag, không có gì hết.

00:59:05.550 --> 00:59:08.750
Họ đang giao chiến cùng lúc với anh
 nhưng chúng tôi đã mất dấu họ.

00:59:32.180 --> 00:59:34.870
Bây giờ các ngươi thuộc về đoàn quân của ta.

00:59:45.270 --> 00:59:46.420
Đùa à?

00:59:46.620 --> 00:59:48.360
Mấy người bị gì vậy?

00:59:49.120 --> 00:59:52.420
Chúng tôi là người xấu. 
Đó là việc chúng tôi làm.

01:00:14.020 --> 01:00:15.020
Quỳ xuống đi.

01:00:20.400 --> 01:00:21.990
Người của chúng ta nằm ở đỉnh của tòa nhà.

01:00:22.520 --> 01:00:23.630
Chúng ta lên đó,

01:00:23.630 --> 01:00:25.130
kéo chúng ra khỏi 
cái ngầm chúng ta dấu.

01:00:25.130 --> 01:00:27.100
Helos cứu chúng ra khỏi nóc nhà.

01:00:27.140 --> 01:00:28.920
-  Nó là thời điểm của ta.
- Đã rõ.

01:00:41.820 --> 01:00:42.630
Waller?

01:00:43.400 --> 01:00:46.280
Chúng tôi chuẩn bị vào tòa nhà.
 Chuẩn bị cái máy bay sẵn sàng đi.

01:00:50.540 --> 01:00:51.940
Anh nghĩ sao nếu chúng ta cùng làm?

01:00:51.980 --> 01:00:53.370
Cái quái gì vậy? Deadshot.

01:00:53.480 --> 01:00:54.760
Lùi lại.

01:01:00.550 --> 01:01:02.380
Có phiền nếu chúng tôi đi theo không?

01:01:16.040 --> 01:01:17.980
Có vẻ chúng ta gặp may đó nhỉ?

01:01:18.890 --> 01:01:20.640
Mọi việc như cưỡi ngựa xem hoa.

01:01:20.950 --> 01:01:22.420
Dễ ẹt.

01:01:22.520 --> 01:01:24.660
Đừng để tôi phải bắn anh.

01:01:29.810 --> 01:01:31.760
Trời ơi Harley!

01:01:32.020 --> 01:01:33.370
Đi! Đi! Đi! Đi!

01:01:37.640 --> 01:01:39.960
Anh sắp tới rồi, sẵn sàng đi ...

01:02:21.500 --> 01:02:22.630
Chào các thanh niên!

01:02:29.250 --> 01:02:30.610
Đi chứ nhìn cái lều.

01:02:40.010 --> 01:02:43.690
Thưa bà. Máy cảm ứng
 chuyển động mới kêu ở vài phòng nhất định.

01:02:46.090 --> 01:02:46.930
Flag...

01:02:47.060 --> 01:02:48.420
- Chúng đang bao vây anh đó.
- Chờ đã.

01:02:48.500 --> 01:02:50.710
Hãy cẩn trọng hết sức.

01:02:52.280 --> 01:02:53.620
Tôi không thích điều này, Flag.

01:02:55.410 --> 01:02:56.940
Tôi cũng có thích đâu.

01:03:01.440 --> 01:03:02.680
Mặt đần vãi.

01:03:02.710 --> 01:03:04.660
Bắn bỏ mẹ giờ.

01:03:05.010 --> 01:03:07.260
Tôi không để tâm cô là gái đâu.

01:03:56.900 --> 01:03:58.260
Chúng đuổi theo Flag nữa kìa.

01:03:59.550 --> 01:04:01.000
Buông tao ra.

01:04:05.540 --> 01:04:07.120
Đứng vòng tròn lại. Bao quanh hắn.

01:04:12.680 --> 01:04:13.680
Để tôi thịt chúng!

01:04:13.750 --> 01:04:15.070
Anh chết thì tụi tôi chết.

01:04:18.100 --> 01:04:20.080
An toàn! Mọi người di chuyển đi.

01:04:34.570 --> 01:04:36.320
- Anh đi đâu vậy?
- Đây không phải cuộc chiến của tôi!

01:04:36.320 --> 01:04:39.100
Anh hiểu không? Anh chả chiến đấu vì cái gì cả.
 Anh chả là cái thá gì hết.

01:04:39.210 --> 01:04:40.400
Đừng động vào tôi!

01:04:40.400 --> 01:04:41.670
- Không đụng anh? Anh sẽ làm gì?
- Đừng đụng vào tôi!

01:04:41.670 --> 01:04:43.680
Tôi đụng anh nè! Đụng nè!

01:04:43.800 --> 01:04:45.610
- Làm gì đi! Làm đi
 - Đừng đụng vào tôi.

01:04:45.770 --> 01:04:46.890
- Anh muốn thấy phải không?
- Phải, tôi muốn đó.

01:04:47.050 --> 01:04:48.630
- Anh muốn thấy phải không?
- Đúng, tôi muốn thấy đó.

01:05:13.550 --> 01:05:15.440
Tôi chỉ cố làm anh bùng lên thôi mà.

01:05:16.660 --> 01:05:18.290
Phil Jackson. Chúng ta ổn phải không?

01:05:20.530 --> 01:05:23.010
Tôi biết là anh sẽ vượt qua mà.

01:05:23.520 --> 01:05:25.090
Cái đó ghê thiệt.

01:05:34.920 --> 01:05:36.350
An toàn.

01:05:49.680 --> 01:05:52.290
Phải tập mấy bài làm tăng nhịp tim thôi.

01:06:01.870 --> 01:06:02.870
Câu hỏi là.

01:06:05.750 --> 01:06:07.590
Liệu em có chết vì anh không?

01:06:10.110 --> 01:06:10.700
Có.

01:06:10.910 --> 01:06:12.520
Câu này dễ quá.

01:06:13.500 --> 01:06:15.160
Liệu em...?

01:06:17.400 --> 01:06:19.550
Liệu em có sống vì anh không?

01:06:22.730 --> 01:06:23.730
Có.

01:06:24.730 --> 01:06:26.360
Cẩn thận đó.

01:06:26.420 --> 01:06:31.650
Đừng nói lời thề này
 mà không suy nghĩ.

01:06:32.940 --> 01:06:34.670
Khao khát trở thành đầu hàng.

01:06:34.670 --> 01:06:36.570
Đầu hàng trở thành sức mạnh.

01:06:40.160 --> 01:06:41.830
Em muốn nó không?

01:06:42.810 --> 01:06:43.880
Có.

01:06:43.880 --> 01:06:45.430
Nói đi.

01:06:45.580 --> 01:06:48.130
Nói đi. Nói đi.

01:06:48.270 --> 01:06:50.890
Em yêu à, em yêu ơi, em yêu hỡi...

01:06:51.060 --> 01:06:52.060
Có.

01:06:53.250 --> 01:06:55.090
Trời, em thật...

01:06:55.600 --> 01:06:56.600
ngoan.

01:08:03.920 --> 01:08:04.810
Bình tĩnh.

01:08:04.810 --> 01:08:05.810
Là tôi mà.

01:08:09.590 --> 01:08:11.760
Anh có bao giờ yêu chưa?

01:08:13.760 --> 01:08:15.750
Không, chưa bao giờ.

01:08:15.760 --> 01:08:17.090
Xàm le.

01:08:17.270 --> 01:08:20.990
Cô sẽ không giết nhiều người
 bằng tôi và vẫn ngủ ngon như mèo con...

01:08:21.120 --> 01:08:22.920
nếu cô cảm nhận những thứ như tình yêu.

01:08:25.260 --> 01:08:27.490
Lại thứ lí thuyết về kẻ tâm thần khác.

01:08:31.850 --> 01:08:32.850
An toàn.

01:08:32.870 --> 01:08:34.160
An toàn.

01:08:35.670 --> 01:08:36.600
Được rồi, thiết chặt mái nhà.

01:08:36.610 --> 01:08:39.540
Quét sạch mấy tên bắn súng để chúng ta
 có thể đem thiết bị hàng không của mình lên.

01:08:39.750 --> 01:08:40.850
Lên mái nhà đi.

01:08:48.550 --> 01:08:49.550
Chờ đó.

01:08:49.710 --> 01:08:50.710
Thôi tôi xin,

01:08:50.910 --> 01:08:54.180
Tôi không muốn làm anh ta đau tim được chưa?

01:08:54.530 --> 01:08:56.430
Hắn xấu hổ về chúng ta kìa.

01:08:56.460 --> 01:08:57.460
Này, Flag.

01:08:58.070 --> 01:09:01.600
Anh chàng này cần được chữa ung thư
sau mấy thứ vớ vẩn này đấy.

01:09:07.390 --> 01:09:10.250
Sẵn sàng chưa? Đi thôi.

01:09:10.360 --> 01:09:12.600
Anh sẽ không hoàn thành nếu không có họ.

01:09:12.650 --> 01:09:15.630
Chúng ta gặp may. Nhưng tôi không tin vào may mắn,
 tôi tin vào kế hoạch và tính toán.

01:09:15.730 --> 01:09:18.290
Thừa nhận đi Rick. Tôi đã đúng.

01:09:18.420 --> 01:09:20.080
Phải, tôi có bảo bà lên cái xe tải đó mà.

01:09:20.160 --> 01:09:20.980
Bà nói sao?

01:09:21.070 --> 01:09:23.020
Tôi đang nghiên cứu bạn gái anh.

01:09:23.160 --> 01:09:24.620
Cô ấy làm một người bình thường ...

01:09:24.760 --> 01:09:28.060
một bà mẹ tập yoga, một người già nghỉ hưu 
 và hô biến thành một chiến binh.

01:09:28.060 --> 01:09:30.250
Một người dù bị bắn vào đầu
 nhưng vẫn có thể chiến đấu.

01:09:30.750 --> 01:09:32.380
Đó là quân đội tức thời.

01:09:33.180 --> 01:09:34.580
Làm sao cô ấy làm vậy được. Flag?

01:09:35.200 --> 01:09:36.400
Làm cách nào cô ấy lập trình hệ thống...

01:09:36.400 --> 01:09:38.480
khi anh theo dõi từng hoạt động của cô ấy?

01:09:41.510 --> 01:09:43.370
Tôi sẽ chấp nhận mọi hậu quả.

01:09:43.910 --> 01:09:45.480
Tôi là hậu quả của anh.

01:09:45.520 --> 01:09:47.370
Bà nên cẩn thận đó.

01:09:47.800 --> 01:09:50.130
Họ nghĩ chúng ta 
đang đi cứu Nelson Mandela đó.

01:09:50.230 --> 01:09:51.760
Tôi có thể tự lo cho mình.

01:09:51.890 --> 01:09:53.780
- Tắt hết. Xóa ổ đĩa đi.
- Vâng thưa bà.

01:09:53.940 --> 01:09:55.170
Rõ

01:09:55.890 --> 01:09:58.230
Này, tôi biết anh không thể
 nghe tôi vì anh đang mắc kẹt...

01:09:58.270 --> 01:10:01.320
trong ngôi đền đạo đức người lính của anh,

01:10:01.480 --> 01:10:04.690
nhưng cái thằng 2 mặt như anh
 sẽ không sống nổi một giây trên đường đâu.

01:10:04.690 --> 01:10:06.700
Oh, nói bởi cái thằng bắn người vì tiền kìa.

01:10:06.710 --> 01:10:08.090
Thẻ card trên bàn cơ, bạn à.

01:10:08.100 --> 01:10:09.560
Nhưng nó được hoàn thành phải không?

01:10:15.260 --> 01:10:18.200
Ồ. Cái đó chỉ là...

01:10:18.220 --> 01:10:20.700
Một người phụ nữ ác ý.

01:10:20.780 --> 01:10:22.180
Ừa. Anh sẽ quen thôi.

01:10:24.150 --> 01:10:26.470
Và anh là kẻ xấu?

01:10:30.140 --> 01:10:31.140
Cái đó nhìn giống đầu gấu lắm.

01:10:33.140 --> 01:10:34.040
Cái gì!

01:10:34.050 --> 01:10:35.750
Bọn họ sẽ không rõ gì về chuyện này hết.

01:10:35.760 --> 01:10:39.270
Này. Tôi không đánh giá đâu 
 Tôi cũng chôn dấu nhiều tội mà.

01:10:49.370 --> 01:10:50.940
Không thể nào.

01:11:00.770 --> 01:11:01.770
Về nhà thôi.

01:11:02.530 --> 01:11:03.730
Phải, về nhà thôi.

01:11:04.930 --> 01:11:07.380
Nghe tuyệt đó. Các người muốn về nhà?

01:11:08.240 --> 01:11:09.700
Hay muốn quay trở lại tù?

01:11:09.940 --> 01:11:11.760
Tôi không tù mọt gông nữa đâu.

01:11:11.780 --> 01:11:12.820
Ý tôi là...

01:11:13.140 --> 01:11:15.460
Chúng ta giết 2 người bọn chúng
 trước khi chúng giết chúng ta.

01:11:16.020 --> 01:11:17.020
Để tôi lo.

01:11:20.910 --> 01:11:22.580
Các người đã đi tới đây.

01:11:23.430 --> 01:11:27.080
Đừng cố tỏ ra háo hức với tôi và làm điều tốt.

01:11:43.420 --> 01:11:44.420
Tôi thích bà này.

01:11:48.690 --> 01:11:49.320
Savior 1-0.

01:11:49.920 --> 01:11:51.000
Đây là đơn vị mặt đất.

01:11:54.410 --> 01:11:56.630
Savior 1-0,
 nghe rõ không?

01:11:58.530 --> 01:12:01.060
Savior 1-0, LZ an toàn rồi.

01:12:06.610 --> 01:12:08.170
Sếp, họ không trả lời tôi.

01:12:10.220 --> 01:12:11.560
Máy bay của chúng ta bị cướp rồi

01:12:12.530 --> 01:12:13.530
Bật đèn lên!

01:12:40.250 --> 01:12:42.230
Gì? Cổ tôi có vết cắn hay gì?

01:12:42.230 --> 01:12:44.960
Giáo sư, chúng ta 
đẩy nhanh tốc độ được không?

01:12:47.430 --> 01:12:49.130
Ngay giờ!

01:12:56.610 --> 01:12:57.610
Harley!

01:13:00.740 --> 01:13:01.740
Chào cưng.

01:13:04.590 --> 01:13:05.800
Giết cô ta!

01:13:07.520 --> 01:13:09.610
Nanite của cô ta bị gỡ ra rồi!

01:13:11.770 --> 01:13:12.770
Nhanh nào cưng.

01:13:28.580 --> 01:13:29.580
Deadshot.

01:13:30.730 --> 01:13:32.530
Bắn ả đó ngay!

01:13:32.860 --> 01:13:34.700
Cô ấy chả làm gì tôi cả.

01:13:34.790 --> 01:13:36.890
Anh là lính bắn thuê phải không?

01:13:37.030 --> 01:13:38.400
Tôi có một hợp đồng.

01:13:38.470 --> 01:13:39.960
Giết Harley Quinn.

01:13:40.020 --> 01:13:42.290
Làm vì tự do của anh và con anh.

01:13:44.130 --> 01:13:46.190
Vậy cô ấy chết rồi.

01:14:25.610 --> 01:14:26.610
Tôi trượt rồi.

01:14:31.890 --> 01:14:32.890
Được đó anh bạn.

01:14:33.310 --> 01:14:34.890
 Waller đây.

01:14:35.100 --> 01:14:39.020
Savior 1-0 bị cướp rồi.
 Bắn rơi nó đi.

01:14:39.020 --> 01:14:40.860
Rõ thưa sếp. Làm đây,

01:14:48.730 --> 01:14:49.730
Puddin'!

01:14:54.950 --> 01:14:57.100
Anh mặc đẹp vì em hả?

01:14:57.210 --> 01:14:59.510
Thì em biết anh sẽ làm mọi thứ vì em mà.

01:14:59.670 --> 01:15:00.180
Nhận tiện,

01:15:00.520 --> 01:15:04.070
anh có soda nho, có đá 
và tấm vải da gấu đang chờ kìa.

01:15:04.070 --> 01:15:05.070
Vậy à?

01:15:05.420 --> 01:15:06.910
Sếp, chúng ta có vấn đề.

01:15:12.380 --> 01:15:15.730
- Con chim này bị nướng rồi.
- Không.

01:15:17.380 --> 01:15:20.330
Được rồi, em yêu, chỉ còn anh và em.

01:15:20.440 --> 01:15:20.940
Làm thôi.

01:15:48.060 --> 01:15:49.390
Mục tiêu đã bị hủy diệt, thưa sếp.

01:15:49.710 --> 01:15:52.020
Cảm ơn, 
giờ hãy đưa tôi khỏi mái nhà.

01:15:52.840 --> 01:15:54.460
Vâng, chúng tôi sẽ gửi đến.

01:15:57.740 --> 01:16:00.130
 Joker và Harley Quinn không còn nữa rồi.

01:16:05.230 --> 01:16:06.960
Anh đâu thể cứu cô ấy.

01:16:11.430 --> 01:16:12.500
Roger. Tôi thấy anh rồi.

01:16:15.840 --> 01:16:17.080
Cẩn thận, thưa sếp.

01:16:19.110 --> 01:16:21.890
Sẵn sàng đi. 
Tôi sẽ gửi thêm những anh hùng khác.

01:17:22.780 --> 01:17:24.260
Waller đã bị hạ.

01:17:24.930 --> 01:17:25.930
Xong rồi.

01:17:26.490 --> 01:17:29.750
Đã xác nhận.
 Bà ấy đã bị hạ, đường 1k west.

01:17:32.380 --> 01:17:34.080
Đi kiếm bà ấy thôi.

01:17:39.600 --> 01:17:41.130
Nhiệm vụ chưa kết thúc đâu.

01:17:41.240 --> 01:17:44.510
Không, là vì tôi, 
chúng ta có thỏa thuận mà.

01:17:44.650 --> 01:17:46.780
Không có Waller, anh chẳng có gì hết.

01:18:32.790 --> 01:18:35.260
Chào mọi người, tôi quay lại nà.

01:18:36.870 --> 01:18:39.420
Nhớ lắm luôn ý.

01:18:40.080 --> 01:18:42.210
Rất mừng vì cô có thể làm vaayk.

01:18:56.710 --> 01:18:58.470
Chào, điên kinh niên.

01:19:17.900 --> 01:19:20.090
Đưa trái tim
 chị ta đây.

01:19:44.530 --> 01:19:48.310
Khi trái tim được trả lại,
 ta có thể hoàn thành được vũ khí.

01:19:48.530 --> 01:19:52.460
Giờ hãy chỉ ta cách hủy hoại
 quân đội của người.

01:19:52.560 --> 01:19:54.810
Chắc tao quan tâm, con phò.

01:20:23.180 --> 01:20:24.270
Hãy để tôi đoán.

01:20:25.470 --> 01:20:28.550
Chúng ta sẽ tới
 chỗ xoáy rác lên bầu trời kia.

01:20:28.980 --> 01:20:30.600
Vì sao ta không thể chứ?

01:20:32.600 --> 01:20:35.110
Khi nào chuyện này kết thúc, Flag?

01:20:35.400 --> 01:20:36.920
Này, ta đang trong cuộc chiến đấy.

01:21:02.040 --> 01:21:05.230
Anh nói mọi người nghe tất cả.

01:21:05.300 --> 01:21:08.200
Hoặc tôi và anh sẽ sòng phẳng.

01:21:14.390 --> 01:21:15.460
3 ngày trước,

01:21:15.470 --> 01:21:18.450
một thực thể phi con người 
xuất hiện trong các ga tàu điện ngầm.

01:21:19.820 --> 01:21:21.490
Waller, chúng tôi đã gần ở đó.

01:21:21.590 --> 01:21:25.440
Vì vậy, Waller đã gửi tôi và một người phụ nữ với khả năng đáng kinh ngạc.

01:21:25.650 --> 01:21:27.400
Enchantress.

01:21:28.360 --> 01:21:29.360
Một phù thủy.

01:21:30.840 --> 01:21:32.370
Không ai có thể lại gần thứ đó...

01:21:32.370 --> 01:21:34.330
ngoại trừ phù thủy.

01:21:36.360 --> 01:21:37.550
Bom đã sẵn sàng.

01:21:37.670 --> 01:21:40.950
Hẹn 2 giây. 
Cô chỉ cần ấn nút rồi thả xuống thôi.

01:21:44.770 --> 01:21:47.680
Kế hoạch đấy là một ý tưởng tồi tệ.

01:21:47.690 --> 01:21:49.200
Cô ta trốn rồi!

01:21:49.910 --> 01:21:50.910
Chết tiệt!

01:21:55.390 --> 01:21:56.940
Em ơi, giúp chị!

01:21:58.510 --> 01:22:01.500
Đấy là cách cô ta trốn thoát khỏi Waller.

01:22:03.880 --> 01:22:05.480
Giờ các người đã hiểu rồi đấy.

01:22:06.650 --> 01:22:08.740
Anh có thể giết tôi ngay...

01:22:08.940 --> 01:22:11.800
nhưng tôi muốn làm một chén trước đã.

01:22:11.850 --> 01:22:13.870
Ê! Deadshot, tôi cần anh giúp.

01:22:13.970 --> 01:22:16.670
Không. Anh cần một phép màu.

01:22:50.890 --> 01:22:54.450
Hãy vinh danh những tên trộm.

01:22:54.720 --> 01:22:55.720
Tôi không phải trộm.

01:22:58.160 --> 01:23:00.220
Ô. Cô ta không phải trộm.

01:23:04.990 --> 01:23:07.060
Chúng ta suýt nữa đã thành công.

01:23:07.450 --> 01:23:10.760
Dù mọi người không nghĩ như vậy.

01:23:10.770 --> 01:23:14.760
Tiếc là chúng ta rồi cũng sẽ bị đổ lỗi
cho toàn bộ vụ việc.

01:23:14.820 --> 01:23:17.120
Họ sẽ không để người ta biết sự thực.

01:23:17.590 --> 01:23:19.250
Chúng ta là lũ ngốc.

01:23:19.390 --> 01:23:20.770
Kẻ đóng thế.

01:23:21.920 --> 01:23:25.360
Đừng quên chúng ta là người xấu.

01:23:28.690 --> 01:23:32.360
Trong vòng 2 giấy đẹp đẽ...

01:23:32.760 --> 01:23:33.760
tôi đã có hy vọng.

01:23:34.920 --> 01:23:36.050
Anh có hy vọng hả?

01:23:38.310 --> 01:23:41.360
Hy vọng cũng
 không làm chuyện khác đi đâu.

01:23:41.860 --> 01:23:42.860
Anh thuyết giáo hả?

01:23:42.990 --> 01:23:45.060
Mọi chuyện sẽ vẫn như cũ thôi.

01:23:45.390 --> 01:23:48.090
Anh đã giết bao nhiêu người rồi?

01:23:48.190 --> 01:23:50.530
Ai lại đi hỏi người khác câu đấy bao giờ.

01:23:50.530 --> 01:23:53.620
Anh không bao giờ ra tay với phụ nữ.

01:23:53.760 --> 01:23:55.420
Và trẻ con.

01:23:56.750 --> 01:23:58.800
Tôi không giết phụ nữ và trẻ con.

01:23:59.040 --> 01:24:00.040
Tôi thì có.

01:24:03.210 --> 01:24:05.750
Tôi sinh ra với món quà của quỷ.

01:24:05.930 --> 01:24:08.530
Tôi che giấu điều đó trong hầu hết quãng đời.

01:24:09.470 --> 01:24:12.650
Càng lớn, tôi càng mạnh.

01:24:12.740 --> 01:24:14.730
Nên tôi bắt đầu dùng nó.

01:24:15.620 --> 01:24:17.600
Để làm ăn.

01:24:18.130 --> 01:24:19.890
Tôi càng có quyền lực ngoài đường,

01:24:19.890 --> 01:24:21.060
càng có nhiều hỏa lực.

01:24:21.060 --> 01:24:22.400
Như thể chúng là một cặp.

01:24:22.400 --> 01:24:24.690
Cái này tiếp sức mạnh cho cái kia.

01:24:25.800 --> 01:24:28.140
Không ai cãi lời tôi cả.

01:24:29.200 --> 01:24:30.840
Trừ cô vợ tôi.

01:24:33.360 --> 01:24:35.610
Cô ấy từng hay cầu nguyện cho tôi.

01:24:36.070 --> 01:24:37.130
Không có gì.

01:24:39.190 --> 01:24:40.990
Cho dù tôi không cần.

01:24:51.200 --> 01:24:53.650
Chúa không ban cho tôi thứ này.

01:24:53.910 --> 01:24:56.380
Sao phải lấy lại?

01:25:00.470 --> 01:25:01.480
Đây là nhà của chúng ta.

01:25:01.780 --> 01:25:03.300
Em để chúng về lại chỗ cũ đi.

01:25:03.460 --> 01:25:05.200
Em sẽ đưa bọn trẻ về nhà ngoại.

01:25:05.290 --> 01:25:07.230
Không được đưa bọn trẻ đi đâu cả!

01:25:07.420 --> 01:25:11.180
Khi tôi tức giận, tôi không thể kiểm soát bản thân.

01:25:11.450 --> 01:25:12.450
Tôi không biết mình đã làm gì...

01:25:19.750 --> 01:25:20.750
cho đến khi kết thúc.

01:25:36.090 --> 01:25:37.090
Còn bọn trẻ?

01:25:40.600 --> 01:25:42.140
Hắn ta đã giết chúng!

01:25:46.120 --> 01:25:47.560
Đúng không?

01:25:55.730 --> 01:25:57.510
Thừa nhận đi.

01:25:58.280 --> 01:25:59.280
Thừa nhận đi.

01:25:59.450 --> 01:26:01.750
Thế cô nghĩ chuyện gì đã xảy ra?

01:26:01.950 --> 01:26:03.870
Harley, thôi nào.

01:26:03.920 --> 01:26:05.780
Sao anh...

01:26:05.960 --> 01:26:07.070
Anh mà có thể có một gia đình hạnh phúc,

01:26:07.130 --> 01:26:10.260
huấn luyện các giải đấu
và trả tiền hóa đơn sao?

01:26:10.570 --> 01:26:15.140
Người như chúng ta 
không thể bình thường được.

01:26:15.140 --> 01:26:17.420
Tại sao lúc nào cô mở miệng ra...

01:26:17.420 --> 01:26:20.250
là lúc đấy có cãi vã vậy?

01:26:21.760 --> 01:26:25.800
Bên ngoài trông cô rất xinh đẹp.

01:26:26.770 --> 01:26:29.760
Nhưng bên trong thì xấu xí.

01:26:29.760 --> 01:26:31.640
Chúng ta đều thế.

01:26:31.750 --> 01:26:34.190
Tất cả chúng ta!

01:26:34.210 --> 01:26:35.400
Trừ hắn ta.

01:26:36.960 --> 01:26:38.870
Bên ngoài hắn cũng xấu.

01:26:38.870 --> 01:26:40.870
Tôi không xấu, đồ ngắn chân.

01:26:45.100 --> 01:26:46.970
Tôi đẹp.

01:26:47.270 --> 01:26:49.690
Rõ rồi.

01:26:59.640 --> 01:27:01.180
Chúng tôi không muốn gặp anh.

01:27:08.620 --> 01:27:12.770
Các người đã đọc thấy tôi ngủ với cô ta?

01:27:13.630 --> 01:27:14.630
Ờ.

01:27:16.280 --> 01:27:19.260
Tôi chưa bao giờ ở với phù thủy.
 Cảm giác thế nào?

01:27:22.230 --> 01:27:26.420
Đấy là lý do hắn ta suốt ngày bị săn đuổi.

01:27:26.430 --> 01:27:28.690
Vì tên phù thủy sợ anh ta.

01:27:28.810 --> 01:27:31.080
Người phụ nữ duy nhất tôi từng quan tâm...

01:27:31.080 --> 01:27:33.560
bị giam giữ bên trong con quái vật đó.

01:27:33.690 --> 01:27:38.460
Nếu tôi không ngăn phù thủy lại,
 mọi chuyện sẽ kết thúc.

01:27:38.710 --> 01:27:39.710
Tất cả mọi thứ.

01:27:43.410 --> 01:27:44.610
Mấy người được tự do.

01:27:58.900 --> 01:28:01.970
Con gái anh viết thư cho anh suốt.

01:28:04.790 --> 01:28:06.710
Ngày nào cũng vậy.

01:28:22.350 --> 01:28:24.280
Anh giữ chúng suốt bao lâu nay?

01:28:25.780 --> 01:28:29.140
Anh giữ thư của con gái tôi suốt bao lâu nay?

01:28:33.290 --> 01:28:34.830
Tôi sẽ đưa anh tới đó.

01:28:35.800 --> 01:28:37.470
Anh phải kết thúc chuyện này.

01:28:37.570 --> 01:28:40.180
Tôi sẽ lôi anh đi nếu cần.

01:28:41.320 --> 01:28:44.900
Chuyện này sẽ như một chương trong Kinh thánh.

01:28:44.910 --> 01:28:47.660
Mọi người sẽ biết được việc chúng ta đã làm.

01:28:47.900 --> 01:28:51.300
Và con gái tôi sẽ biết rằng bố nó...

01:28:51.540 --> 01:28:54.110
không phải là đồ rác rưởi.

01:29:02.870 --> 01:29:04.310
Tôi sẽ đi.

01:29:08.080 --> 01:29:09.080
Sao?

01:29:09.590 --> 01:29:11.530
Có chuyện hay hơn để làm à?

01:29:11.530 --> 01:29:12.530
Đi nào.

01:29:14.860 --> 01:29:15.860
Mặt mèo.

01:29:51.590 --> 01:29:53.980
Chúng tôi cho rằng đấy là vũ khí.

01:29:54.030 --> 01:29:55.030
Bên dưới.

01:30:02.760 --> 01:30:04.700
Chúng ta phải dụ tên lớn ra.

01:30:07.370 --> 01:30:11.140
Tôi đã để lại một lượng thuốc nổ lớn dưới ga tàu.

01:30:12.000 --> 01:30:13.430
Có một đường hầm bị ngập...

01:30:13.440 --> 01:30:15.210
dẫn đến ngay dưới tòa nhà đấy.

01:30:15.370 --> 01:30:19.910
Phải tìm lại thuốc nổ, đưa đến chân thứ đó.

01:30:19.920 --> 01:30:23.180
Chúng ta đến trước mặt và đánh lạc hướng nó.

01:30:23.180 --> 01:30:24.660
Đội bơi sẽ kích hoạt quả bom.

01:30:26.250 --> 01:30:28.400
Đấy là kế hoạch.

01:30:38.580 --> 01:30:40.670
Tôi sẽ đi cùng các người.

01:30:42.350 --> 01:30:43.350
Chúng tôi lo được rồi.

01:30:43.810 --> 01:30:46.710
Tôi không có hỏi.

01:30:49.360 --> 01:30:51.800
Tôi sống dưới mặt đất.

01:30:51.910 --> 01:30:54.560
Các cậu chỉ là khách viếng thăm thôi.

01:31:12.140 --> 01:31:15.200
Anh yêu, nếu em chết trong trận này,

01:31:15.830 --> 01:31:18.760
chúng ta sẽ được ở bên nhau.

01:31:19.420 --> 01:31:22.400
Kẻ giết chồng cô ta dùng cái gươm đấy.

01:31:23.390 --> 01:31:25.810
Hồn của gã chồng mắc kẹt trong đấy.

01:31:26.640 --> 01:31:28.490
Cô ta đang nói với chồng.

01:31:29.120 --> 01:31:30.120
Ê này.

01:31:30.650 --> 01:31:33.350
Người ta nói lũ khùng như thế nào đó nhỉ?

01:31:34.570 --> 01:31:35.570
Hả?

01:31:43.170 --> 01:31:44.170
Tiến hành thôi.

01:32:27.220 --> 01:32:28.820
Anh sẽ chiến đấu cùng chúng tôi sao?

01:32:29.600 --> 01:32:31.130
Nhỡ may tôi mất kiểm soát thì sao?

01:32:31.420 --> 01:32:33.480
Nếu thế chúng ta có thể có cơ hội.

01:32:46.340 --> 01:32:47.340
Cúi thấp xuống.

01:32:59.800 --> 01:33:03.530
Này, mọi người đều thấy
 thứ ma thuật đấy đúng không?

01:33:03.950 --> 01:33:04.950
Có, sao?

01:33:05.690 --> 01:33:07.790
Tôi chưa uống thuốc.

01:33:09.410 --> 01:33:11.070
Cô bồ anh đấy à?

01:33:11.400 --> 01:33:12.080
Ờ.

01:33:12.080 --> 01:33:14.290
Anh phải xứ lý chuyện này.

01:33:14.310 --> 01:33:16.830
Lên đấy, tét vào mông ả...

01:33:16.940 --> 01:33:18.490
và bảo dừng ngay lại đi.

01:33:18.510 --> 01:33:20.510
Tôi không nghĩ thế là khôn ngon.

01:33:21.000 --> 01:33:22.580
Tôi sẽ dụ tên bự ra.

01:33:23.000 --> 01:33:25.680
Người của tôi sẽ cho nổ bom bên dưới hắn.

01:33:29.560 --> 01:33:32.610
Đôi lúc chúng ta nên làm một chén.

01:33:32.780 --> 01:33:35.180
Ta đã chờ các người suốt đêm.

01:33:37.340 --> 01:33:38.940
Hãy bước ra khỏi chỗ nấp đi.

01:33:39.230 --> 01:33:41.690
Ta sẽ không cắn đâu.

01:33:45.310 --> 01:33:46.910
Giữ cô ta lại.

01:33:48.900 --> 01:33:51.160
Sao các người lại đến đây?

01:33:51.190 --> 01:33:54.190
Vì người lính dẫn các ngươi đi?

01:33:54.310 --> 01:33:56.110
Tất cả chỉ vì Waller?

01:33:56.220 --> 01:33:59.250
Tại phải các ngươi phải phục vụ
những người nhốt mình?

01:33:59.310 --> 01:34:00.310
Ta là đồng minh của các ngươi.

01:34:01.670 --> 01:34:04.440
Ta biết thứ các người muốn.

01:34:04.540 --> 01:34:07.570
Thứ chính xác thứ ngươi muốn.

01:34:49.040 --> 01:34:50.040
Anh yêu.

01:34:51.420 --> 01:34:54.710
Anh yêu. Đấy chỉ là ác mộng thôi.

01:34:55.330 --> 01:34:57.300
Chỉ là ác mộng thôi.

01:34:57.870 --> 01:34:58.870
Có em đây rồi.

01:35:10.020 --> 01:35:11.020
Nhớ em không?

01:35:18.200 --> 01:35:22.060
Em cho bọn trẻ đi ngủ 
rồi mình bắt đầu được chứ?

01:35:23.260 --> 01:35:24.750
Nhé?

01:35:26.720 --> 01:35:30.470
Tôi không thể thay đổi điều mình đã làm.
 Các người cũng vậy!

01:35:30.470 --> 01:35:32.910
Anh ấy cưới tôi.

01:35:34.320 --> 01:35:35.630
Đấy không phải sự thật.

01:35:35.710 --> 01:35:37.350
Tôi đã giết Batman.

01:35:37.360 --> 01:35:39.140
Không, anh đâu muốn thế.

01:35:39.230 --> 01:35:41.090
Sao? Tôi muốn mà.

01:35:41.110 --> 01:35:45.210
- Ả ta đang chơi các người. Là giả đấy!
- Anh ta nói đúng.

01:35:45.380 --> 01:35:46.830
Là giả.

01:35:49.220 --> 01:35:52.230
Ngươi nhận ra từ lúc nào?

01:35:52.520 --> 01:35:54.270
Cả đời tôi.

01:35:55.270 --> 01:35:57.200
Cô không thể giữ họ.

01:35:57.210 --> 01:35:58.760
Đây là người của tôi.

01:35:58.780 --> 01:36:00.660
Nhưng đây là thời thế của ta.

01:36:00.770 --> 01:36:03.470
Mặt trời lặn xuống, ma thuật trỗi dậy.

01:36:03.480 --> 01:36:05.880
Những người đã gặp là dấu hiệu của sự thay đổi.

01:36:06.880 --> 01:36:07.880
Này cô...

01:36:07.920 --> 01:36:10.760
Cô là ác quỷ!

01:36:11.430 --> 01:36:12.430
Em trai...

01:36:13.120 --> 01:36:14.450
hãy khiến chúng quỳ phục chị.

01:36:21.580 --> 01:36:22.580
Ai đây?

01:36:23.180 --> 01:36:24.580
Chuyện này sẽ tệ lắm đây.

01:36:24.580 --> 01:36:26.060
Chạy thôi.

01:36:37.430 --> 01:36:39.390
GQ, vào đi. Chúng ta đã vào vị trí.

01:36:48.550 --> 01:36:51.010
Phải dồn hắn vào góc.
 Đấy là vị trí của quả bom.

01:36:51.010 --> 01:36:53.080
Để tôi. Tôi sẽ đưa hắn tới đó.

01:37:06.780 --> 01:37:08.820
Tôi đã mất gia đình mình.
 Tôi sẽ không để chuyện đó xảy ra lần nữa.

01:37:08.820 --> 01:37:10.050
Nghĩ cho kỹ đi...

01:37:10.260 --> 01:37:11.260
Tôi làm được.

01:37:11.740 --> 01:37:13.940
Tôi sẽ cho các anh
 thấy con người thật sự của tôi.

01:37:15.540 --> 01:37:16.540
Đằng này nè!

01:37:59.180 --> 01:38:00.180
Đi!

01:38:14.230 --> 01:38:16.080
Rick, vào vị trí. Sẵn sàng.

01:38:16.300 --> 01:38:18.200
Diablo, dẫn hắn vào góc.

01:38:32.720 --> 01:38:34.450
- Hạ hắn đi.
- Cố lên.

01:38:35.800 --> 01:38:37.410
Gắng lên.

01:38:47.730 --> 01:38:49.970
Diablo, chạy đi!

01:38:50.050 --> 01:38:51.510
Nổ đi!

01:38:54.460 --> 01:38:55.830
Nổ đi.

01:38:58.190 --> 01:38:59.190
Ngay bây giờ, GQ.

01:38:59.530 --> 01:39:00.530
Không!

01:39:02.320 --> 01:39:03.320
Mọi người nằm xuống!

01:39:05.150 --> 01:39:07.180
Ngươi chết chắc rồi.

01:39:12.380 --> 01:39:15.010
Em trai!

01:39:41.480 --> 01:39:42.480
Tiếp theo là ngươi.

01:39:44.420 --> 01:39:47.410
Thần chú của ta đã hoàn thành.

01:39:47.540 --> 01:39:51.380
Khi đội quân của ngươi biến mất,
 bóng đêm của ta sẽ bao trùm thế giới.

01:39:51.450 --> 01:39:55.260
Và ta sẽ là người trị vì nó.

01:40:10.160 --> 01:40:12.360
Đấy là vệ tinh chúng của chúng ta.

01:40:17.100 --> 01:40:19.170
Làm sao ả phù thủy biết mà nhắm đến đây?

01:40:19.180 --> 01:40:21.200
Đây là cơ sở bí mật.

01:40:25.680 --> 01:40:27.410
Kế hoạch là gì, Flag?

01:40:27.540 --> 01:40:29.940
Phải cắt tim ả ta.

01:41:00.740 --> 01:41:02.000
Trong lúc chúng ta chiến đấu,

01:41:02.000 --> 01:41:04.740
thứ đấy đang hủy hoại thế giới.

01:41:11.850 --> 01:41:12.850
Ả ta đâu?

01:41:13.440 --> 01:41:14.440
Bó tay.

01:41:26.900 --> 01:41:28.260
Coi chừng!

01:41:52.510 --> 01:41:53.510
Xin lỗi.

01:41:59.360 --> 01:42:00.360
Flag!

01:42:34.960 --> 01:42:36.630
Đủ rồi!

01:42:39.870 --> 01:42:42.420
Những kẻ từng đối đầu với ta...

01:42:42.490 --> 01:42:45.260
đã được ta khoan dung.

01:42:45.340 --> 01:42:47.820
Lần cuối cùng...

01:42:47.920 --> 01:42:49.730
gia nhập với ta...

01:42:49.840 --> 01:42:51.570
hoặc chết.

01:42:53.240 --> 01:42:55.040
Tôi cũng không ham hố gia nhập đâu...

01:42:57.220 --> 01:42:59.570
nhưng chúng ta nên làm vậy.

01:43:01.160 --> 01:43:02.880
Ả ta muốn làm chủ thế giới.

01:43:02.890 --> 01:43:03.890
Rồi sao?

01:43:04.530 --> 01:43:06.810
Thế giới đã đối xử với chúng ta thế nào chứ?

01:43:06.930 --> 01:43:08.160
Chúng ta bị ghét bỏ.

01:43:08.710 --> 01:43:10.760
Harley!

01:43:13.740 --> 01:43:15.600
Này gái!

01:43:18.080 --> 01:43:20.380
Tôi đánh mất người mình yêu.

01:43:21.550 --> 01:43:23.820
Nhưng cô có thể mang anh ấy lại đúng không?

01:43:24.470 --> 01:43:26.700
Tất nhiên là ta có thể.

01:43:27.000 --> 01:43:30.070
Bất cứ thứ gì cô muốn.

01:43:32.760 --> 01:43:33.620
Cô hứa không?

01:43:33.630 --> 01:43:35.770
Ta hứa.

01:43:37.390 --> 01:43:39.190
Cô chỉ cần cúi lạy...

01:43:40.160 --> 01:43:44.140
và phục vụ ta thôi.

01:43:48.690 --> 01:43:51.210
Lời mời chào của cô rất hấp dẫn.

01:43:51.960 --> 01:43:55.580
Chỉ có một vấn đề nho nhỏ.

01:43:56.700 --> 01:43:58.470
Bà gây gổ với bạn tôi.

01:44:03.930 --> 01:44:06.260
Tim ả ta đây rồi.
 Chúng ta có thể kết thúc chuyện này.

01:44:10.680 --> 01:44:11.680
Croc!

01:44:15.710 --> 01:44:17.140
Harley!

01:45:01.320 --> 01:45:03.840
Xin bố đừng làm thế.

01:45:04.960 --> 01:45:09.250
Chúng ta có thể ở bên nhau
 nếu bố không bóp cò.

01:45:09.900 --> 01:45:11.640
Con yêu bố.

01:45:12.480 --> 01:45:14.860
Xin bố đừng làm vậy.

01:46:09.230 --> 01:46:10.650
Bắn chuẩn đấy.

01:46:10.650 --> 01:46:13.060
Ê, tôi không phải người thích ôm đâu.

01:46:13.060 --> 01:46:15.980
Tôi không ham hố ôm ấp đâu.

01:46:22.340 --> 01:46:24.800
Cho tôi đi theo em trai với.

01:46:25.950 --> 01:46:26.950
Katana, không!

01:46:32.300 --> 01:46:33.300
Đưa cái đó cho tôi.

01:46:35.430 --> 01:46:36.770
Hãy đưa June trở lại.

01:46:37.000 --> 01:46:38.140
Hãy đưa cô ấy quay lại.

01:46:38.270 --> 01:46:40.400
Cô ta sẽ không quay lại.

01:46:40.630 --> 01:46:41.530
Tôi sẽ bóp nát cái này.

01:46:41.660 --> 01:46:42.770
Nghe không?

01:46:42.880 --> 01:46:44.750
Mang June quay lại nếu không tôi sẽ bóp nát!

01:46:45.210 --> 01:46:46.920
Cứ làm đi.

01:46:47.470 --> 01:46:49.680
Anh không có quả cầu.

01:47:42.260 --> 01:47:43.760
Ê, Flag.

01:47:53.270 --> 01:47:54.270
June!

01:48:03.630 --> 01:48:05.410
Ả ta đi rồi.

01:48:05.460 --> 01:48:07.050
Anh cứ nghĩ đã giết em.

01:48:07.210 --> 01:48:08.940
Em nghĩ đã mất anh.

01:48:09.940 --> 01:48:15.240
Quan tâm làm gì.
 Tôi phải quay lại cống đây.

01:48:15.360 --> 01:48:17.810
Tôi cũng có việc cần giải quyết ở Gotham.

01:48:17.930 --> 01:48:19.380
Tôi sẽ đi phá khóa xe.
 Muốn đi nhờ không?

01:48:19.410 --> 01:48:20.750
Cô không được lái.

01:48:20.850 --> 01:48:21.850
Sao không?

01:48:24.730 --> 01:48:26.770
Sao bà vẫn chưa chết?

01:48:27.340 --> 01:48:29.480
Chúng tôi vừa cứu thế giới.

01:48:30.000 --> 01:48:31.960
Một lời cảm ơn nghe vừa tai đấy.

01:48:32.300 --> 01:48:33.780
Cảm ơn.

01:48:34.350 --> 01:48:35.350
Không có chi.

01:48:35.560 --> 01:48:37.560
Chúng tôi có được lợi lộc gì không?

01:48:37.810 --> 01:48:40.380
Giảm án 10 năm tù.

01:48:43.260 --> 01:48:46.490
Chưa đủ. Tôi muốn gặp con gái tôi.

01:48:48.700 --> 01:48:50.200
Chuyện đấy có thể sắp xếp.

01:48:51.250 --> 01:48:53.010
Còn yêu cầu nào không?

01:48:53.640 --> 01:48:55.510
Máy pha cà phê.

01:48:55.870 --> 01:48:57.750
Phim con heo.

01:48:58.130 --> 01:49:01.020
3 án tù mà được giảm 10 năm?

01:49:01.030 --> 01:49:02.930
Tôi muốn tự do.

01:49:02.930 --> 01:49:04.940
Nếu không sẽ có trò hay đấy.

01:49:04.940 --> 01:49:08.080
Để xem sẽ có trò hay gì cho anh.

01:49:16.580 --> 01:49:19.790
Con phải tìm ra độ dài này.

01:49:20.280 --> 01:49:21.640
Đây là cạnh huyền.

01:49:22.080 --> 01:49:23.480
Con phải xác định góc này.

01:49:23.720 --> 01:49:26.410
Ví dụ bố đang ở đây,

01:49:26.430 --> 01:49:27.850
tòa nhà này chẳng hạn.

01:49:28.000 --> 01:49:31.280
Bố bắn một người ở đường này.

01:49:31.330 --> 01:49:33.630
Viên đạn sẽ đi bao xa?

01:49:34.260 --> 01:49:36.350
Đúng rồi!

01:49:36.560 --> 01:49:38.000
Con rất thông minh.

01:49:38.000 --> 01:49:40.300
Đấy chính là cạnh huyền.

01:49:41.420 --> 01:49:43.340
Con phải tìm ra góc...

01:49:43.450 --> 01:49:45.870
giữa tòa nhà và lề đường.

01:49:45.880 --> 01:49:47.600
Phải tìm ra góc đó.

01:49:47.610 --> 01:49:49.260
Ở ngoài đời...

01:49:49.260 --> 01:49:50.310
con còn có các biến số.

01:49:50.380 --> 01:49:51.860
Độ xoắn của súng này.

01:49:51.860 --> 01:49:54.480
Áp lực của ổ đạn. 
Rồi trọng lượng đạn.

01:49:55.030 --> 01:49:58.990
Nhiều phát súng con còn phải xem xét tới
độ cong của mặt đất và...

01:49:59.120 --> 01:50:00.530
Đến giờ rồi.

01:50:01.800 --> 01:50:02.800
sức gió.

01:50:04.590 --> 01:50:06.850
Có rất nhiều biến số...

01:50:07.720 --> 01:50:09.420
trên phố.

01:50:12.960 --> 01:50:14.470
Bố phải đi rồi.

01:50:15.040 --> 01:50:16.370
Bố có quay lại không?

01:50:18.270 --> 01:50:19.270
Có.

01:50:19.370 --> 01:50:22.000
Bố đang tìm cách.

01:50:22.000 --> 01:50:26.860
Bố đã hứa với bạn sẽ đi...

01:50:26.870 --> 01:50:28.800
mà không làm mấy người đó bị thương.

01:50:28.880 --> 01:50:30.060
Lại đây nào.

01:50:33.180 --> 01:50:34.310
Con yêu bố.

01:50:37.170 --> 01:50:38.650
Bố yêu con.

01:51:04.340 --> 01:51:07.130
Ê! Thả tôi ra!

01:51:07.130 --> 01:51:09.050
Thả tôi ra ngay!

01:51:09.360 --> 01:51:12.530
Ê! Nghe thấy không?

01:51:12.810 --> 01:51:16.450
Làm ơn cho tôi ra.
Tôi cầu xin cô đấy.

01:51:16.450 --> 01:51:19.780
Cô có xe không? Tôi lái giỏi lắm.

01:52:15.960 --> 01:52:17.800
Puddin'!

01:52:19.930 --> 01:52:22.350
Về nhà thôi.

01:54:54.070 --> 01:54:58.720
Tôi có thể giữ bí mật.
 Bà muốn gì?

01:54:58.750 --> 01:55:01.450
Người ta đang thắc mắc về thành phố Midưay.

01:55:01.570 --> 01:55:03.080
Những người có thể tìm ra câu trả lời,

01:55:03.220 --> 01:55:06.120
và nếu họ tìm ra được,
 đầu tôi sẽ nằm trên xiên.

01:55:06.520 --> 01:55:10.510
Tôi sẽ bảo vệ bà. Nếu bà yêu cầu.

01:55:26.880 --> 01:55:28.370
Tại sao, anh Wayne?

01:55:30.770 --> 01:55:32.200
Nó thích kết bạn.

01:55:34.190 --> 01:55:35.260
Đấy là sự khác biệt giữa chúng ta.

01:55:35.260 --> 01:55:36.130
Anh tin vào tình bạn.

01:55:36.130 --> 01:55:37.360
Tôi tin vào đòn bẩy.

01:55:38.700 --> 01:55:39.830
Chúc ngủ ngon.

01:55:39.960 --> 01:55:41.060
Anh trông mệt mỏi đấy.

01:55:42.060 --> 01:55:43.900
Đừng làm việc suốt đêm nữa.

01:55:45.170 --> 01:55:49.740
Bà nên hạ giọng.
 Nếu không muốn tôi và bạn tôi làm cho bà.

01:55:53.770 --> 01:56:12.270
Phụ đề thực hiện bởi <b><i>World Subtitles </i></b>và <b>MeMi Media
</b> <b>WorldSubTeam.com </b>hoặc <b>FB.com/MeMiMedia
</b>- House of Entertainment -

