<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">일반</string>
    <string id="30001">사용자명</string>
    <string id="30002">비밀번호</string>

    <string id="30010">동영상 품질</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">3D 허용</string>
    <string id="30021">팬아트 표시</string>
    <string id="30022">페이지당 항목 수</string>
    <string id="30023">검색 기록 갯수</string>
    <string id="30024">캐시 크기 (MB)</string>
    <string id="30025">설정 마법사 켬</string>
    <string id="30026">보기 형식 강제 적용</string>
    <string id="30027">보기: 기본</string>
    <string id="30028">보기: 에피소드</string>
    <string id="30029">보기: 영화</string>
    <string id="30030">설정 마법사를 실행할까요?</string>
    <string id="30031">고급</string>
    <string id="30032">보기: TV 쇼</string>
    <string id="30033">보기: 노래</string>
    <string id="30034">보기: 아티스트</string>
    <string id="30035">보기: 앨범s</string>
    <string id="30036">다른 플레이어 지원</string>

    <!-- Kodion Common -->
    <string id="30100">즐겨찾기</string>
    <string id="30101">즐겨찾기 애드온에 추가</string>
    <string id="30102">검색</string>
    <string id="30103">라이브러리</string>
    <string id="30104">하이라이트</string>
    <string id="30105">보관</string>
    <string id="30106">다음 페이지 (%d)</string>
    <string id="30107">나중에 볼 동영상</string>
    <string id="30108">제거</string>
    <string id="30109">최근 동영상</string>
    <string id="30110">새 검색</string>
    <string id="30111">로그인</string>
    <string id="30112">로그아웃</string>
    <string id="30113">이름 변경</string>
    <string id="30114">삭제 확인</string>
    <string id="30115">제거 확인</string>
    <string id="30116">"%s"를 삭제하겠습니까?</string>
    <string id="30117">"%s"를 제거하겠습니까?</string>
    <string id="30118">삭제</string>
    <string id="30119">잠시만 기다리세요...</string>
    <string id="30120">Clear</string>

    <!-- YouTube -->
    <string id="30500">채널</string>
    <string id="30501">재생목록</string>
    <string id="30502">가기: %s</string>
    <string id="30503">채널 팬아트 표시</string>
    <string id="30504">구독정보</string>
    <string id="30505">구독 취소</string>
    <string id="30506">구독</string>
    <string id="30507">내 채널</string>
    <string id="30508">종아하는 동영상</string>
    <string id="30509">최근 본 동영상</string>
    <string id="30510">내 구독정보</string>
    <string id="30511">대기열 추가</string>
    <string id="30512">채널 탐색</string>
    <string id="30513">현재 인기</string>
    <string id="30514">관련 동영상</string>
    <string id="30515">'나중에 볼 동영상'에서 자동 삭제</string>
    <string id="30516">폴더</string>
    <string id="30517">구독: %s</string>
    <string id="30518">가기: '%s'</string>
    <string id="30519">그리고 다음 코드를 입력하세요:</string>
    <string id="30520">추가...</string>
    <string id="30521">재생목록 선택</string>
    <string id="30522">새 재생목록...</string>
    <string id="30523">언어</string>
    <string id="30524">언어 선택</string>
    <string id="30525">지역 선택</string>
    <string id="30526">Adjust</string>
    <string id="30527">언어와 지역?</string>
    <string id="30528">평가...</string>
    <string id="30529">좋아함</string>
    <string id="30530">싫어함</string>
    <string id="30531">모두 재생</string>
    <string id="30532">기본</string>
    <string id="30533">반대로</string>
    <string id="30534">섞기</string>
    <string id="30535">재생목록 순서 선택</string>
    <string id="30536">재생목록 업데이트 중...</string>
    <string id="30537">여기서부터 재생</string>
    <string id="30538">싫어하는 동영상</string>
    <string id="30539">라이브</string>
    <string id="30540">다음으로 재생...</string>
    <string id="30541">설명에 채널 이름 보기</string>
    <string id="30542">rtmpe 스트림 지원 안 함</string>
    <string id="30543">Refresh</string>
</strings>