<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">常用</string>
    <string id="30001">帳號</string>
    <string id="30002">密碼</string>

    <string id="30009">每次尋問影片解析度</string> 
    <string id="30010">影片解析度</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">3D</string>
    <string id="30021">顯示資訊</string>
    <string id="30022">顯示項目</string>
    <string id="30023">搜尋歷史資訊</string>
    <string id="30024">佔用的暫存空間 (MB)</string>
    <string id="30025">啟用設定精靈</string>
    <string id="30026">觀賞模式設定</string>
    <string id="30027">預設模式</string>
    <string id="30028">場景模式</string>
    <string id="30029">電影模式</string>
    <string id="30030">執行設定精靈?</string>
    <string id="30031">進階</string>
    <string id="30032">電視模式</string>
    <string id="30033">音樂模式</string>
    <string id="30034">藝人模式</string>
    <string id="30035">相簿模式</string>
    <string id="30036">使用其他播放器</string>

    <!-- Kodion Common -->
    <string id="30100">我的收藏</string>
    <string id="30101">加入收藏</string>
    <string id="30102">搜尋</string>
    <string id="30103">資料庫</string>
    <string id="30104">標記</string>
    <string id="30105">進行</string>
    <string id="30106">下一頁 (%d)</string>
    <string id="30107">稍後觀看</string>
    <string id="30108">移除</string>
    <string id="30109">最新的影片</string>
    <string id="30110">重新搜尋</string>
    <string id="30111">登入</string>
    <string id="30112">登出</string>
    <string id="30113">更改名稱</string>
    <string id="30114">確認刪除!</string>
    <string id="30115">確認搬移!</string>
    <string id="30116">刪除 "%s"?</string>
    <string id="30117">搬移 "%s"?</string>
    <string id="30118">刪除</string>
    <string id="30119">請梢候...</string>
    <string id="30120">清除</string>

    <!-- YouTube -->
    <string id="30500">頻道</string>
    <string id="30501">播放清單</string>
    <string id="30502">前往 %s</string>
    <string id="30503">顯示頻道資訊</string>
    <string id="30504">訂閱</string>
    <string id="30505">取消訂閱</string>
    <string id="30506">訂閱</string>
    <string id="30507">我的頻道</string>
    <string id="30508">喜愛的影片</string>
    <string id="30509">歷史記錄</string>
    <string id="30510">我訂閱的影片</string>
    <string id="30511">加入佇列</string>
    <string id="30512">瀏覽頻道</string>
    <string id="30513">推薦影片</string>
    <string id="30514">影片評分</string>
    <string id="30515">刪除「稍候觀看」的影片</string>
    <string id="30516">目錄</string>
    <string id="30517">訂閱 %s</string>
    <string id="30518">請使用瀏覽器開啟下列連結： '%s'</string>
    <string id="30519">請輸入認證碼:</string>
    <string id="30520">新增...</string>
    <string id="30521">選擇播放清單</string>
    <string id="30522">新播放清單...</string>
    <string id="30523">語系</string>
    <string id="30524">選擇語系</string>
    <string id="30525">選擇區域</string>
    <string id="30526">調整</string>
    <string id="30527">語系與區域?</string>
    <string id="30528">評分...</string>
    <string id="30529">讚</string>
    <string id="30530">不喜歡</string>
    <string id="30531">全部播放</string>
    <string id="30532">預設</string>
    <string id="30533">重新</string>
    <string id="30534">任意</string>
    <string id="30535">設定播放清單排序方式</string>
    <string id="30536">更新播放清單...</string>
    <string id="30537">由此開始播放</string>
    <string id="30538">不喜歡的影片</string>
    <string id="30539">直播</string>
    <string id="30540">變更播放器</string>
    <string id="30541">顯示頻道資訊</string>
    <string id="30542">不支援RTMPE格式</string>
    <string id="30543">更新</string>
    <string id="30544">更多的資訊</string>
    <string id="30545">查無資訊</string>
    <string id="30546">將進行兩階段認證</string>
    <string id="30547">即可啟用Youtube完整功能</string>
    <string id="30548">更多選項</string>
    <string id="30549">沒有影片</string>
</strings>