<?xml version="1.0" encoding="utf-8" standalone="yes"?>
	<strings>
	<!-- Kodion Settings -->
	<string id="30000">Загальні</string>
	<string id="30001">Ім'я користувача</string>
	<string id="30002">Пароль</string>

	<string id="30009">Завжди запитувати про якість відео</string>
	<string id="30010">Якість відео</string>
	<string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
	<string id="30014">2160p (4k)</string>
	<string id="30015">4320p (8k)</string>
	<string id="30016">240p</string>
	<string id="30017">360p</string>

	<string id="30020">Дозволити 3D</string>
	<string id="30021">Показувати фанарт</string>
	<string id="30022">Кількість елементів на сторінці</string>
	<string id="30023">Кількість збережених пошукових запитів</string>
	<string id="30024">Розмір кешу (Мб)</string>
	<string id="30025">Запустити майстер налаштування</string>
	<string id="30026">Користувацьки налаштування виду</string>
	<string id="30027">Вид: Звичайний</string>
	<string id="30028">Вид: Серії</string>
	<string id="30029">Вид: Фільми</string>
	<string id="30030">Запустити майстер налаштування?</string>
	<string id="30031">Розширені</string>
	<string id="30032">Вид: Серіали</string>
	<string id="30033">Вид: Композиції</string>
	<string id="30034">Вид: Виконавці</string>
	<string id="30035">Вид: Альбоми</string>
	<string id="30036">Підтримка альтернативного програвача</string>

	<!-- Kodion Common -->
	<string id="30100">Обране</string>
	<string id="30101">Додати в обране</string>
	<string id="30102">Пошук</string>
	<string id="30103">Бібліотека</string>
	<string id="30104">Рекомендоване</string>
	<string id="30105">Архів</string>
	<string id="30106">Наступна сторінка (%d)</string>
	<string id="30107">Відкладений перегляд</string>
	<string id="30108">Видалити</string>
	<string id="30109">Новітнє відео</string>
	<string id="30110">Новий пошук</string>
	<string id="30111">Авторизація</string>
	<string id="30112">Вийти</string>
	<string id="30113">Перейменувати</string>
	<string id="30114">Підтвердити знищення</string>
	<string id="30115">Підтвердити видалення</string>
	<string id="30116">Знищіти "%s"?</string>
	<string id="30117">Видалити "%s"?</string>
	<string id="30118">Знищення</string>
	<string id="30119">Будь ласка, почекайте...</string>
	<string id="30120">Очистити</string>

	<!-- YouTube -->
	<string id="30500">Канали</string>
	<string id="30501">Плейлисти</string>
	<string id="30502">Перейти до %s</string>
	<string id="30503">Показувати фанарти каналів</string>
	<string id="30504">Підписки</string>
	<string id="30505">Відмінити підписку</string>
	<string id="30506">Підписатися</string>
	<string id="30507">Мої канали</string>
	<string id="30508">Вподобане відео</string>
	<string id="30509">Історія</string>
	<string id="30510">Мої підписки</string>
	<string id="30511">Додати в чергу</string>
	<string id="30512">Перегляд каналів</string>
	<string id="30513">Популярне зараз</string>
	<string id="30514">Схоже відео</string>
	<string id="30515">Авто-видалення з "Відкладеного перегляду"</string>
	<string id="30516">Елементи меню</string>
	<string id="30517">Підписатися на %s</string>
	<string id="30518">Перейдіть по '%s'</string>
	<string id="30519">і введіть наступний код:</string>
	<string id="30520">Додати в...</string>
	<string id="30521">Вибрати плейліст</string>
	<string id="30522">Новий плейліст...</string>
	<string id="30523">Мова</string>
	<string id="30524">Виберіть мову</string>
	<string id="30525">Виберіть регіон</string>
	<string id="30526">Регіональні налаштування</string>
	<string id="30527">Налаштувати мову та регіон?</string>
	<string id="30528">Оцінити...</string>
	<string id="30529">Мені сподобалося</string>
	<string id="30530">Мені не сподобалося</string>
	<string id="30531">Програти все</string>
	<string id="30532">Звичайний порядок</string>
	<string id="30533">Зворотний порядок</string>
	<string id="30534">Випадковий порядок</string>
	<string id="30535">Порядок відтворення</string>
	<string id="30536">Оновлення плейліста...</string>
	<string id="30537">Програти з цього місця</string>
	<string id="30538">Відео, яке не сподобалось</string>
	<string id="30539">Прямий ефір</string>
	<string id="30540">Відтворити за допомогою...</string>
	<string id="30541">Показувати назву каналу в описі</string>
	<string id="30542">потоки rtmpe не підтримуються</string>
	<string id="30543">Оновити</string>
	<string id="30544">Більше посилань з опису</string>
	<string id="30545">Подальших посилань не знайдено.</string>
	<string id="30546">Будь-ласка, увійдіть двічі!</string>
	<string id="30547">Ви повинні підключити дві копії програми щоб YouTube працював правильно.</string>
	<string id="30548">Ще...</string>
	<string id="30549">Відеопотоки не знайдені</string>
</strings>
